Interval start timestamp: 2020-11-13T00:00:00.000Z
Interval end timestamp: 2020-11-20T00:00:00.000Z
Interval total rewards: 3934656000000000000000000 KEEP
Interval start block: 11245937
Interval end block: 11291625

Rewards weight sum 125507558529059133936391
Total rewards sum 3854303531886365633282922
┌─────────┬──────────────────────────────────────────────┬──────────────┬──────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────────────┬──────────────┬─────────────┬──────────────┬───────────┬─────────────┬──────────────┬───────────┬───────────┬────────┬──────────────┬──────────────┐
│ (index) │                   operator                   │ isFraudulent │ factoryAuthorizedAtStart │ poolAuthorizedAtStart │ poolDeauthorizedInInterval │ minimumStakeAtStart │ poolRequirementFulfilledAtStart │ keygenCount │ keygenFailCount │ keygenSLA │ signatureCount │ signatureFailCount │ signatureSLA │ SLAViolated │  keepStaked  │ ethBonded │ ethUnbonded │ ethWithdrawn │ ethTotal  │ ethScore  │ boost  │ rewardWeight │ totalRewards │
├─────────┼──────────────────────────────────────────────┼──────────────┼──────────────────────────┼───────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────────────┼──────────────┼─────────────┼──────────────┼───────────┼─────────────┼──────────────┼───────────┼───────────┼────────┼──────────────┼──────────────┤
│    0    │ '0xb038a8B2975cD5dE392683f5CD4989d3b1E75648' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        1        │    83     │       3        │         0          │     100      │    false    │ '101000.00'  │ '2076.62' │   '8.46'    │   '865.00'   │ '1220.08' │ '1220.08' │ '1.41' │  '1716.52'   │  '53812.88'  │
│    1    │ '0x3D1c06ffF8a8e2BA890a5633022BaF78aFcB4d06' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    2    │ '0xF1De9490Bf7298b5F350cE74332Ad7cf8d5cB181' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │ '1340800.00' │ '449.50'  │   '0.02'    │    '0.00'    │ '449.52'  │ '449.52'  │ '3.44' │  '1547.44'   │  '48512.29'  │
│    3    │ '0x6dAfE16b14c95eB99c64e8d4E5435F7574B2825c' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '332533.00'  │ '347.81'  │   '25.99'   │    '0.00'    │ '373.80'  │ '373.80'  │ '2.33' │   '872.40'   │  '27349.69'  │
│    4    │ '0xd1F2A77a0dAD76Ef8B87002763134f4863C870A4' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '201.84'  │   '43.16'   │    '0.00'    │ '245.00'  │ '245.00'  │ '1.90' │   '466.36'   │  '14620.33'  │
│    5    │ '0x186E82df0a09534537d0D8680D03b548628ab288' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '225.66'  │   '19.34'   │    '0.00'    │ '245.00'  │ '245.00'  │ '1.90' │   '465.47'   │  '14592.51'  │
│    6    │ '0x91af3Fd2ebd3A39310A69E60197566538171514e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │ '100000.00'  │ '210.19'  │   '34.57'   │    '0.00'    │ '244.77'  │ '244.77'  │ '1.90' │   '466.02'   │  '14609.73'  │
│    7    │ '0x9d0Cc9194EfD1F9Bf02a7AFC57Ae9769c1207Aa4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '221.91'  │   '16.10'   │    '0.00'    │ '238.01'  │ '238.01'  │ '1.91' │   '455.31'   │  '14274.07'  │
│    8    │ '0x88Ed51f84c21Ae246c23137D090cdF441009D916' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '156.94'  │   '60.49'   │    '0.00'    │ '217.43'  │ '217.43'  │ '1.96' │   '425.13'   │  '13327.72'  │
│    9    │ '0x855A951162B1B93D70724484d5bdc9D00B56236B' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        1        │    80     │       2        │         0          │     100      │    false    │ '1074904.00' │ '528.30'  │  '113.78'   │    '0.00'    │ '642.08'  │ '642.08'  │ '2.83' │  '1816.96'   │  '56961.74'  │
│   10    │ '0x4c21541f95a00C03C75F38C71DC220bd27cbbEd9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.35'   │   '66.65'   │    '0.00'    │  '67.00'  │  '67.00'  │ '2.43' │   '162.71'   │  '5101.09'   │
│   11    │ '0x39d2aCBCD80d80080541C6eed7e9feBb8127B2Ab' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       3        │         0          │     100      │    false    │ '298400.00'  │ '268.66'  │   '13.12'   │    '0.00'    │ '281.78'  │ '281.78'  │ '2.46' │   '691.86'   │  '21689.84'  │
│   12    │ '0x174592063ed3B10065a2a00b4ee8bF87FF3AAc21' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '188400.00'  │ '171.11'  │   '28.89'   │    '0.00'    │ '200.00'  │ '200.00'  │ '2.37' │   '474.52'   │  '14876.11'  │
│   13    │ '0xc74D5EDAf50C15f5C64683D9CC6644121a4923f9' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   14    │ '0x85D548b251cEb537f62AED0b6f6f4C48d3C822c8' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       4        │         0          │     100      │    false    │ '798011.00'  │ '103.06'  │   '65.82'   │    '0.00'    │ '168.87'  │ '168.87'  │ '4.07' │   '688.03'   │  '21569.82'  │
│   15    │ '0x5CA1F949c75833432d6BC8E3cb6FB23386F63426' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       12       │         0          │     100      │    false    │ '499200.00'  │ '2445.32' │   '31.09'   │  '1668.00'   │ '808.41'  │ '808.41'  │ '2.11' │  '1706.81'   │  '53508.51'  │
│   16    │ '0xe76c773C18d0D305A488B16CF6Ef14273B57665d' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.00'   │   '22.33'   │   '22.33'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   17    │ '0x404EE198baB25b71b64776dFB96531e059456b3e' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │ '267.89'  │   '60.06'   │    '0.00'    │ '327.95'  │ '327.95'  │ '1.96' │   '641.61'   │  '20114.54'  │
│   18    │ '0x0CF6F3D138236fbc7B831a976942bF8D3907C550' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │  '0.18'   │   '72.32'   │    '0.00'    │  '72.50'  │  '72.50'  │ '3.03' │   '219.98'   │  '6896.33'   │
│   19    │ '0x692a84140091e1FF6D5B8c138fB184aFFBeE8Ae8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '278221.00'  │ '189.75'  │   '10.10'   │    '0.00'    │ '199.85'  │ '199.85'  │ '2.67' │   '533.32'   │  '16719.70'  │
│   20    │ '0x8Bd660A764Ca14155F3411a4526a028b6316CB3E' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '832533.00'  │  '17.93'  │   '51.72'   │    '0.00'    │  '69.65'  │  '69.65'  │ '5.89' │   '410.20'   │  '12859.87'  │
│   21    │ '0xa620a7ea64202FEF1d60466b8d496dB656454728' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '498400.00'  │  '1.00'   │   '2.43'    │    '0.00'    │  '3.44'   │  '3.44'   │ '8.12' │   '27.90'    │   '874.71'   │
│   22    │ '0x00Cef852246b08B9215772c3f409D28408Bb21bD' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       2        │         0          │     100      │    false    │ '705718.00'  │ '172.26'  │   '60.65'   │    '0.00'    │ '232.91'  │ '232.91'  │ '3.46' │   '806.27'   │  '25276.59'  │
│   23    │ '0x70164FF765Be63011E783866e334293A6fe92DcB' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.45'   │   '54.65'   │    '0.00'    │  '55.11'  │  '55.11'  │ '2.44' │   '134.62'   │  '4220.30'   │
│   24    │ '0xd66cAE89FfBc6E50e6b019e45c1aEc93Dec54781' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │  '86.30'  │   '13.10'   │    '0.00'    │  '99.40'  │  '99.40'  │ '2.42' │   '240.40'   │  '7536.46'   │
│   25    │ '0xA79827813Da962f5A4C95AF40550259EE868d202' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '202.43'  │   '46.87'   │    '0.00'    │ '249.30'  │ '249.30'  │ '1.90' │   '472.60'   │  '14815.90'  │
│   26    │ '0x581B54952b65cb619389BB4D90F5acF04e3D697a' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '172.36'  │   '42.14'   │    '0.00'    │ '214.50'  │ '214.50'  │ '1.97' │   '421.62'   │  '13217.75'  │
│   27    │ '0x9AF71bc32f2Ca72C68ba26584cA4dBf5e349FAb9' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '87.53'  │   '78.38'   │    '0.00'    │ '165.90'  │ '165.90'  │ '2.10' │   '348.05'   │  '10911.50'  │
│   28    │ '0x2eBE08379f4fD866E871A9b9E1d5C695154C6A9F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │ '596800.00'  │ '259.30'  │   '69.83'   │    '0.00'    │ '329.13'  │ '329.13'  │ '2.90' │   '955.91'   │  '29967.71'  │
│   29    │ '0xA97c34278162b556A527CFc01B53eb4DDeDFD223' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '0.33'   │   '11.78'   │    '0.00'    │  '12.11'  │  '12.11'  │ '2.29' │   '27.67'    │   '867.60'   │
│   30    │ '0x6C76d49322C9f8761A1623CEd89A31490cdB649d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '22.16'  │   '3.84'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1863.08'   │
│   31    │ '0x003428E767ece053974bdC155BC129cae491EBe2' │    false     │           true           │         true          │           false            │        true         │              true               │     11      │        0        │    100    │       2        │         0          │     100      │    false    │ '543464.00'  │ '1113.93' │   '84.98'   │   '20.59'    │ '1178.31' │ '1178.31' │ '1.96' │  '2310.01'   │  '72418.83'  │
│   32    │ '0x4a41c7a884d119eaaefE471D0B3a638226408382' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │ '973795.00'  │ '294.66'  │   '23.46'   │    '0.00'    │ '318.12'  │ '318.12'  │ '3.47' │  '1105.25'   │  '34649.38'  │
│   33    │ '0xD072bB639cA5933f5CA6DC4deebD259066547087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │  '0.00'   │   '33.01'   │    '0.00'    │  '33.01'  │  '33.01'  │ '2.42' │   '79.79'    │  '2501.42'   │
│   34    │ '0x0ee446643973b3F5FeD132D0455fEa23fbad0D1E' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │ '3324533.00' │  '72.09'  │   '13.66'   │    '0.00'    │  '85.75'  │  '85.75'  │ '9.81' │   '840.84'   │  '26360.36'  │
│   35    │ '0x1b3aCBbE36316ae74D4BeC49865660b59ff69c7b' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '115000.00'  │  '0.15'   │   '34.85'   │    '0.00'    │  '35.00'  │  '35.00'  │ '2.64' │   '92.50'    │  '2899.87'   │
│   36    │ '0x5Df67a14Bf26981543A2Ea33C2EE454CFA42aDA5' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '80.83'  │   '19.17'   │    '0.00'    │ '100.00'  │ '100.00'  │ '2.41' │   '241.42'   │  '7568.55'   │
│   37    │ '0x2acE976116c36a524B6bEa125B6fdFB897490941' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '110050.00'  │  '0.18'   │   '68.68'   │   '100.00'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   38    │ '0xB7a764884a2fBcfC7177b5c53A7797EE7fF4Bb39' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       5        │         0          │     100      │    false    │ '160000.00'  │ '1941.56' │  '100.61'   │    '1.00'    │ '2041.16' │ '2041.16' │ '1.40' │  '2849.36'   │  '89327.16'  │
│   39    │ '0xaaFab076DA8d1C885F492bad4e2C259F0b6448F8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   40    │ '0x0000000000058fDe63cA64995c9A7E40196Af9F9' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.18'   │   '19.82'   │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │  '1522.71'   │
│   41    │ '0xABFB52f4CfAC3e6631c19a7e4Aa752110E1187B5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '445297.00'  │ '177.45'  │   '7.20'    │    '0.00'    │ '184.65'  │ '184.65'  │ '3.20' │   '590.18'   │  '18502.04'  │
│   42    │ '0xa62E990E0229A3247270d6206adf3d883dbED919' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        0        │    100    │       5        │         0          │     100      │    false    │ '415866.67'  │ '3833.08' │   '6.21'    │  '1290.00'   │ '2549.29' │ '2549.29' │ '1.57' │  '4005.42'   │ '125569.76'  │
│   43    │ '0x9c06Feb7Ebc8065ee11Cd5E8EEdaAFb2909A7087' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        0        │    100    │       4        │         0          │     100      │    false    │ '3424796.00' │ '616.67'  │   '34.20'   │    '0.00'    │ '650.87'  │ '650.87'  │ '4.24' │  '2762.31'   │  '86598.25'  │
│   44    │ '0x2495512e37f9B2A8fd9B071eA477e282D51508c6' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   45    │ '0xAA7B9D0Fe0867B227C9fC33B6022E9fD6e848EE1' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   46    │ '0x8DDD2077415D58f7047fc9143b4146b342055f1b' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   47    │ '0x36C56A69c2aeA23879b59dB0e99D57eF2ff77f06' │    false     │           true           │         true          │           false            │        true         │              true               │     21      │        0        │    100    │       13       │         0          │     100      │    false    │ '200000.00'  │ '6617.93' │   '47.00'   │    '0.00'    │ '6664.93' │ '5943.11' │ '1.24' │  '7399.06'   │ '231960.04'  │
│   48    │ '0xD52BfE62a163eB4eC8FC98f06eD3f02695ae491d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '264.48'  │   '15.33'   │    '0.00'    │ '279.81'  │ '279.81'  │ '1.84' │   '515.43'   │  '16158.65'  │
│   49    │ '0x80D43312D0D13237F2D75ae7c1292200Ba59036a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   50    │ '0xd1F560e0CdB488CD0F646642b3247136ff12FA10' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '149200.00'  │  '0.00'   │   '33.00'   │    '0.00'    │  '33.00'  │  '33.00'  │ '3.13' │   '103.34'   │  '3239.61'   │
│   51    │ '0x1d803c89760F8B4057DB15BCb3B8929E0498D310' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '0.15'   │   '25.85'   │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1863.08'   │
│   52    │ '0xe02b7BD9a4E57500BB490e0b0035bE49BA7c83e6' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '0.15'   │   '25.85'   │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1863.08'   │
│   53    │ '0x9bD818Ab6ACC974f2Cf2BD2EBA7a250126Accb9F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '499200.00'  │  '1.30'   │   '0.17'    │    '0.00'    │  '1.47'   │  '1.47'   │ '8.13' │   '11.99'    │   '375.88'   │
│   54    │ '0xc010B84528b0809295Fcd21CB37415E8c532343A' │    false     │           true           │         true          │           false            │        true         │              true               │     20      │        0        │    100    │       15       │         0          │     100      │    false    │ '9276934.00' │ '3387.60' │   '7.80'    │    '0.00'    │ '3395.40' │ '3383.16' │ '3.34' │  '11291.67'  │ '353993.43'  │
│   55    │ '0x44f07be8D08a7Ec1b4BDB92685dA64C02622CFc5' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │ '1010095.00' │ '258.59'  │   '7.41'    │    '0.00'    │ '265.99'  │ '265.99'  │ '3.76' │   '999.04'   │  '31319.86'  │
│   56    │ '0x3101927DEeC27A2bfA6c4a6316e3A221f631dB91' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '598400.00'  │ '172.82'  │   '0.00'    │    '0.00'    │ '172.82'  │ '172.82'  │ '3.63' │   '627.60'   │  '19675.32'  │
│   57    │ '0x884e30892B185330478D0D18d0aE665113B98027' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       2        │         0          │     100      │    false    │ '647600.00'  │  '83.79'  │   '0.00'    │    '0.00'    │  '83.79'  │  '83.79'  │ '4.93' │   '413.23'   │  '12954.65'  │
│   58    │ '0x6e9D6BA71C5c313cc4d22791720943D65A5495da' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '133000.00'  │  '0.53'   │   '59.47'   │    '0.00'    │  '60.00'  │  '60.00'  │ '2.90' │   '174.00'   │  '5454.89'   │
│   59    │ '0x0ebB4fA9Dabe68Ad18E845d1f915010203e16191' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '18.02'  │   '7.93'    │    '0.00'    │  '25.95'  │  '25.95'  │ '2.29' │   '59.32'    │  '1859.53'   │
│   60    │ '0xe26E2d93Bbc8fde0e1E3B290Fc927Fb374E7e34e' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       1        │         0          │     100      │    false    │ '700000.00'  │  '95.16'  │   '36.61'   │    '0.00'    │ '131.77'  │ '131.77'  │ '4.26' │   '561.28'   │  '17596.09'  │
│   61    │ '0x5d84DEB482E770479154028788Df79aA7C563aA4' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '399370.00'  │  '17.51'  │   '32.44'   │    '0.00'    │  '49.95'  │  '49.95'  │ '5.00' │   '249.69'   │  '7827.88'   │
│   62    │ '0x3a0495aD7EFdAe541455846fFe4a6D3858211C4E' │    false     │           true           │         true          │           false            │        true         │              true               │     23      │        0        │    100    │       10       │         0          │     100      │    false    │ '301501.00'  │ '5965.21' │   '64.83'   │    '0.00'    │ '6030.04' │ '5506.50' │ '1.32' │  '7247.80'   │ '227218.27'  │
│   63    │ '0x65aB6C2262bf24973D746D18af1794dA52183187' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '87.24'  │   '59.02'   │    '0.00'    │ '146.27'  │ '146.27'  │ '2.11' │   '308.52'   │  '9672.22'   │
│   64    │ '0x78c0eF874Df6cb2cD7E724bdF3Ce68f431b79748' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '116009.00'  │ '107.88'  │   '10.78'   │    '0.00'    │ '118.66'  │ '118.66'  │ '2.40' │   '284.58'   │  '8921.71'   │
│   65    │ '0x04Cb8D907FdA121FD3Dd70bD2eF9C7841f70Ed3f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.00'   │   '1.00'    │    '0.00'    │  '1.00'   │  '1.00'   │ '2.44' │    '2.44'    │   '76.58'    │
│   66    │ '0xC6325112d6d0a1bb44B3EE2Da080a79e99fe4cfe' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '80000.00'  │ '347.68'  │   '34.02'   │    '0.00'    │ '381.70'  │ '381.70'  │ '1.65' │   '628.83'   │  '19713.79'  │
│   67    │ '0x7cec09487d293ABE8fEd007222cD6aD6F1ecDdA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   68    │ '0xB352A86CF41506D0CB2e762A5F1118FFA25f2dab' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   69    │ '0x062D1D3E1BdC9c567B1982da7A83D48958D617d2' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.00'   │   '28.05'   │    '0.00'    │  '28.05'  │  '28.05'  │ '3.86' │   '108.20'   │  '3391.92'   │
│   70    │ '0x650A9eD18Df873cad98C88dcaC8170531cAD2399' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       8        │         0          │     100      │    false    │ '6417600.46' │ '993.45'  │   '6.35'    │    '0.00'    │ '999.80'  │ '999.80'  │ '4.58' │  '4582.07'   │ '143647.70'  │
│   71    │ '0x4F4f0D0dfd93513B3f4Cb116Fe9d0A005466F725' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │ '1748111.00' │ '1571.74' │   '0.15'    │    '0.00'    │ '1571.89' │ '1571.89' │ '2.49' │  '3916.18'   │ '122772.14'  │
│   72    │ '0x3d7764aE9aC8259E5A5d224F5F56414f9749902a' │    false     │           true           │         true          │           false            │        true         │              true               │     11      │        0        │    100    │       7        │         0          │     100      │    false    │ '2217000.00' │ '1468.43' │   '30.85'   │    '0.00'    │ '1499.28' │ '1499.28' │ '2.72' │  '4077.61'   │ '127833.00'  │
│   73    │ '0x64A8856cBD255765D16B901a0B899daefC78FB13' │    false     │           true           │         true          │           false            │        true         │              true               │     13      │        0        │    100    │       7        │         0          │     100      │    false    │ '2223963.00' │ '1490.69' │   '20.19'   │    '0.00'    │ '1510.88' │ '1510.88' │ '2.72' │  '4103.24'   │ '128636.31'  │
│   74    │ '0xAcDC9AD09e565170194625911BF9B1A445A9736e' │    false     │           true           │         true          │           false            │        true         │              true               │     12      │        0        │    100    │       9        │         0          │     100      │    false    │ '226481.00'  │ '6114.45' │   '66.39'   │    '0.00'    │ '6180.84' │ '5612.20' │ '1.27' │  '7131.49'   │ '223571.96'  │
│   75    │ '0x63eB4c3DD0751F9BE7070A01156513C227fa1eF6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '198400.00'  │  '0.53'   │   '9.47'    │    '0.00'    │  '10.00'  │  '10.00'  │ '3.83' │   '38.34'    │  '1202.05'   │
│   76    │ '0x71b1a9096Bc1AF4863505765B431618FFfd96279' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '86.29'  │   '53.66'   │    '0.00'    │ '139.95'  │ '139.95'  │ '2.69' │   '376.55'   │  '11804.87'  │
│   77    │ '0x2222aa7722Aa77287E6Db2eBC66D0EfEB7e131b0' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.70'   │   '19.30'   │    '0.00'    │  '20.00'  │  '20.00'  │ '3.86' │   '77.14'    │  '2418.42'   │
│   78    │ '0x428df09f1Ae54234B550518665FB75Dd4Bd60C50' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.18'   │   '2.77'    │    '0.00'    │  '2.95'   │  '2.95'   │ '3.86' │   '11.38'    │   '356.76'   │
│   79    │ '0xb6C5DFee1b565e8009351D692a729b5546249786' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.18'   │   '18.32'   │    '0.00'    │  '18.50'  │  '18.50'  │ '2.43' │   '44.93'    │  '1408.51'   │
│   80    │ '0x045E511f53DeBF55c9C0B4522f14F602f7C7cA81' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        0        │    100    │       4        │         0          │     100      │    false    │ '1152813.00' │ '780.73'  │   '19.27'   │    '0.00'    │ '800.00'  │ '800.00'  │ '2.70' │  '2158.12'   │  '67657.08'  │
│   81    │ '0xd977144724Bc77FaeFAe219F958AE3947205d0b5' │    false     │           true           │         true          │           false            │        true         │              true               │     10      │        0        │    100    │       4        │         0          │     100      │    false    │ '2705680.00' │ '725.79'  │   '51.02'   │    '0.00'    │ '776.81'  │ '776.81'  │ '3.64' │  '2827.08'   │  '88628.70'  │
│   82    │ '0x07C9a8f8264221906b7b8958951Ce4753D39628B' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │ '500000.00'  │ '784.32'  │   '15.68'   │    '0.00'    │ '800.00'  │ '800.00'  │ '2.12' │  '1694.43'   │  '53120.21'  │
│   83    │ '0xB8A3AE209d153560993BFd8178E60F09B1c682E8' │    false     │           true           │         true          │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       1        │         1          │      0       │    false    │  '79281.00'  │ '1988.89' │   '11.06'   │    '0.00'    │ '1999.95' │ '1999.95' │ '1.28' │  '2563.08'   │    '0.00'    │
│   84    │ '0x0ae20e11a065a7E750482E6a7E9eB7eaB7A8137f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.35'   │   '3.60'    │    '1.50'    │  '2.45'   │  '2.45'   │ '3.86' │    '9.45'    │   '296.30'   │
│   85    │ '0x2BAF3650263348f3304c18900A674bB0BF830801' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '4.00'    │    '0.00'    │  '4.00'   │  '4.00'   │ '2.43' │    '9.71'    │   '304.54'   │
│   86    │ '0x12db4c07251d40FBD73b0a3CEF48b5CBa16A673d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │  '0.18'   │   '1.02'    │    '1.15'    │  '0.05'   │  '0.05'   │ '3.14' │    '0.16'    │    '4.89'    │
│   87    │ '0xF35343299a4f80Dd5D917bbe5ddd54eBB820eBd4' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.35'   │   '19.65'   │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │  '1522.71'   │
│   88    │ '0x13aBA80a5BF56720EC44E26c06E88a21f4d0a6d9' │    false     │           true           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   89    │ '0x7f746e790e97996AC9fE892d48eB8660DeE6786D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '16.68'  │   '3.32'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │  '1522.71'   │
│   90    │ '0xa39F6Ca62303229873D06395237307Cd59de806d' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '20.00'   │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │  '1522.71'   │
│   91    │ '0x1fe5b2817B7f2d0bbc87b293FB2272737D37061E' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        1        │    83     │       14       │         0          │     100      │    false    │ '827733.00'  │ '5561.39' │   '6.12'    │  '2488.00'   │ '3079.51' │ '3078.99' │ '1.73' │  '5336.49'   │ '167298.58'  │
│   92    │ '0x4199b03322b067A3264b40A7Ab5E3b6b6B1e046B' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '274440.00'  │ '267.95'  │   '1.55'    │    '0.00'    │ '269.50'  │ '269.50'  │ '2.43' │   '654.11'   │  '20506.25'  │
│   93    │ '0xE5f8f4A928a39ED4D21eCfD1BFB1Eebd49663e7e' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        0        │    100    │       4        │         0          │     100      │    false    │  '81010.00'  │ '1231.16' │   '68.84'   │    '0.00'    │ '1300.00' │ '1300.00' │ '1.35' │  '1758.94'   │  '55142.69'  │
│   94    │ '0x1147ccFB4AEFc6e587a23b78724Ef20Ec6e474D4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '93000.00'  │  '0.00'   │   '8.00'    │    '0.00'    │  '8.00'   │  '8.00'   │ '2.33' │   '18.63'    │   '584.00'   │
│   95    │ '0x0F5c422328Cba4421361A6AEd428ACaF7BAb9046' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       8        │         0          │     100      │    false    │ '1045309.00' │ '2587.97' │   '6.10'    │  '2198.00'   │ '396.07'  │ '396.07'  │ '3.30' │  '1306.04'   │  '40944.28'  │
│   96    │ '0xA543441313F7FA7F9215B84854E6DC8386B93383' │    false     │           true           │         true          │           false            │        true         │              true               │     14      │        0        │    100    │       11       │         1          │      90      │    false    │ '200000.00'  │ '6600.41' │   '64.37'   │    '0.00'    │ '6664.78' │ '5943.01' │ '1.24' │  '7398.95'   │ '231956.62'  │
│   97    │ '0x81e1B56db174a935fe81E4b9839d6D92528090f4' │    false     │           true           │         true          │           false            │        true         │              true               │     17      │        0        │    100    │       13       │         1          │      92      │    false    │ '100000.00'  │ '6599.43' │   '65.11'   │    '0.00'    │ '6664.53' │ '5942.84' │ '1.17' │  '6972.34'   │ '218582.38'  │
│   98    │ '0xea889F67e54CC5bf1BCb2B77A4e2ED2334176e55' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       9        │         0          │     100      │    false    │ '432533.00'  │ '3657.39' │   '5.20'    │  '1856.00'   │ '1806.59' │ '1806.59' │ '1.69' │  '3056.71'   │  '95827.81'  │
│   99    │ '0x5b0e39cc641FaF1cF00AEEf886803eA85DC9E351' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '118813.00'  │  '0.18'   │   '17.72'   │    '0.00'    │  '17.90'  │  '17.90'  │ '2.70' │   '48.28'    │  '1513.64'   │
│   100   │ '0x527848609CBd3082626068d612699f0CC67A2AD7' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       7        │         0          │     100      │    false    │ '399200.00'  │ '2179.63' │   '5.66'    │  '1357.00'   │ '828.29'  │ '828.29'  │ '1.98' │  '1641.50'   │  '51460.81'  │
│   101   │ '0x08df5Bc0DbE3ED798DC25ab8d206028371eC4E53' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '105020.00'  │  '0.00'   │   '20.00'   │    '0.00'    │  '20.00'  │  '20.00'  │ '2.50' │   '50.01'    │  '1567.68'   │
│   102   │ '0x575f7BFD3d5eABaEb6cd1e2710819a5b19753a84' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.35'   │   '49.65'   │    '1.00'    │  '49.00'  │  '49.00'  │ '2.43' │   '119.00'   │  '3730.64'   │
│   103   │ '0xF2f5E0a3365c385A3ADCA4F614eD0984dFff52a3' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '106400.00'  │  '0.00'   │   '21.00'   │    '0.00'    │  '21.00'  │  '21.00'  │ '2.52' │   '52.92'    │  '1659.04'   │
│   104   │ '0x7a9654B888dEa4Fed7bf4c1cD104Bd45217427dA' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.18'   │   '16.82'   │    '0.00'    │  '17.00'  │  '17.00'  │ '2.43' │   '41.29'    │  '1294.31'   │
│   105   │ '0x4bFa10B1538E8E765E995688D8EEc39C717B6797' │    false     │          false           │         false         │           false            │        false        │              false              │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '278216.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   106   │ '0xe3a2d16dA142E6B190A5d9F7e0C07cc460B58A5F' │    false     │          false           │         false         │           false            │        false        │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   107   │ '0x190059F25D91afFB092D145CEBb907817414bCf0' │    false     │          false           │         false         │           false            │        false        │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '80008.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   108   │ '0xC05e7327F7BF188badD27E31066E6F74bD266A4E' │    false     │          false           │         false         │           false            │        false        │              true               │      3      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '254647.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   109   │ '0x02A4dDE42Cb1188C8b44C70B0cC126ABE6dC817a' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   110   │ '0x860EF3f83B6adFEF757F98345c3B8DdcFCA9d152' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   111   │ '0x0Af25F243E72cb08d3702603f1c8b626638181EC' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   112   │ '0x1e5801DB6779b44A90104AE856602424D8853807' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   113   │ '0x4399c27E9C639492b8f8bEa9EB0770392BD0B4Ef' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   114   │ '0x16D2896Fe510456862e5bB98FA07D47404c4A51d' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   115   │ '0xc5795fa1EADF77FCDa0C6D9F9B340D634C2ba546' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   116   │ '0x9767795d399E86fCc0F600dB6F302F5C0692e0cF' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
└─────────┴──────────────────────────────────────────────┴──────────────┴──────────────────────────┴───────────────────────┴────────────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────┴─────────────────┴───────────┴────────────────┴────────────────────┴──────────────┴─────────────┴──────────────┴───────────┴─────────────┴──────────────┴───────────┴───────────┴────────┴──────────────┴──────────────┘