Interval start timestamp: 2020-12-25T00:00:00.000Z
Interval end timestamp: 2021-01-01T00:00:00.000Z
Interval start block: 11519440
Interval end block: 11565019
Interval total rewards: 4249428480000000000000000 KEEP

Rewards weight sum 208886975721588692178861
Total rewards sum 3276877990435664598345680
┌─────────┬──────────────────────────────────────────────┬──────────────┬──────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────────────┬──────────────┬─────────────┬──────────────┬───────────┬─────────────┬──────────────┬───────────┬───────────┬────────┬──────────────┬──────────────┐
│ (index) │                   operator                   │ isFraudulent │ factoryAuthorizedAtStart │ poolAuthorizedAtStart │ poolDeauthorizedInInterval │ minimumStakeAtStart │ poolRequirementFulfilledAtStart │ keygenCount │ keygenFailCount │ keygenSLA │ signatureCount │ signatureFailCount │ signatureSLA │ SLAViolated │  keepStaked  │ ethBonded │ ethUnbonded │ ethWithdrawn │ ethTotal  │ ethScore  │ boost  │ rewardWeight │ totalRewards │
├─────────┼──────────────────────────────────────────────┼──────────────┼──────────────────────────┼───────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────────────┼──────────────┼─────────────┼──────────────┼───────────┼─────────────┼──────────────┼───────────┼───────────┼────────┼──────────────┼──────────────┤
│    0    │ '0xb038a8B2975cD5dE392683f5CD4989d3b1E75648' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        0        │    100    │       6        │         1          │      83      │    false    │ '101000.00'  │ '681.50'  │   '1.42'    │   '52.00'    │ '630.93'  │ '630.93'  │ '1.57' │   '987.93'   │  '20097.60'  │
│    1    │ '0x3D1c06ffF8a8e2BA890a5633022BaF78aFcB4d06' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    2    │ '0xF1De9490Bf7298b5F350cE74332Ad7cf8d5cB181' │    false     │           true           │         true          │           false            │        true         │              true               │     13      │        1        │    92     │       3        │         0          │     100      │    false    │ '1340800.00' │ '449.12'  │   '0.40'    │    '0.00'    │ '449.52'  │ '449.52'  │ '3.44' │  '1547.44'   │  '31479.95'  │
│    3    │ '0x6dAfE16b14c95eB99c64e8d4E5435F7574B2825c' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       4        │         0          │     100      │    false    │ '673173.00'  │ '485.74'  │   '15.16'   │    '0.00'    │ '500.90'  │ '500.90'  │ '2.64' │  '1322.11'   │  '26895.95'  │
│    4    │ '0xd1F2A77a0dAD76Ef8B87002763134f4863C870A4' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │ '156.98'  │   '59.92'   │    '0.00'    │ '216.90'  │ '216.90'  │ '1.96' │   '425.17'   │  '8649.40'   │
│    5    │ '0x186E82df0a09534537d0D8680D03b548628ab288' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       1        │         0          │     100      │    false    │  '99200.00'  │ '128.25'  │   '74.64'   │    '0.00'    │ '202.89'  │ '202.89'  │ '1.99' │   '403.52'   │  '8208.89'   │
│    6    │ '0x91af3Fd2ebd3A39310A69E60197566538171514e' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │ '209.96'  │   '6.70'    │    '0.00'    │ '216.66'  │ '216.66'  │ '1.96' │   '424.83'   │  '8642.39'   │
│    7    │ '0x9d0Cc9194EfD1F9Bf02a7AFC57Ae9769c1207Aa4' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       3        │         0          │     100      │    false    │  '99200.00'  │ '180.10'  │   '15.68'   │    '0.00'    │ '195.79'  │ '195.79'  │ '2.01' │   '392.87'   │  '7992.32'   │
│    8    │ '0x88Ed51f84c21Ae246c23137D090cdF441009D916' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │  '99200.00'  │ '151.82'  │   '23.31'   │    '0.00'    │ '175.13'  │ '175.13'  │ '2.06' │   '361.53'   │  '7354.70'   │
│    9    │ '0x855A951162B1B93D70724484d5bdc9D00B56236B' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        0        │    100    │       7        │         0          │     100      │    false    │ '1249013.00' │ '552.93'  │   '5.36'    │    '1.00'    │ '557.29'  │ '557.29'  │ '3.12' │  '1737.18'   │  '35339.71'  │
│   10    │ '0x4c21541f95a00C03C75F38C71DC220bd27cbbEd9' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │  '58.59'  │   '21.41'   │    '0.00'    │  '80.00'  │  '80.00'  │ '2.43' │   '194.29'   │  '3952.39'   │
│   11    │ '0x39d2aCBCD80d80080541C6eed7e9feBb8127B2Ab' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │ '298400.00'  │ '311.87'  │   '4.91'    │    '0.00'    │ '316.78'  │ '316.78'  │ '2.37' │   '751.58'   │  '15289.64'  │
│   12    │ '0x174592063ed3B10065a2a00b4ee8bF87FF3AAc21' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       1        │         0          │     100      │    false    │ '450000.00'  │ '104.41'  │   '95.59'   │    '0.00'    │ '200.00'  │ '200.00'  │ '3.12' │   '624.26'   │  '12699.53'  │
│   13    │ '0xc74D5EDAf50C15f5C64683D9CC6644121a4923f9' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   14    │ '0x85D548b251cEb537f62AED0b6f6f4C48d3C822c8' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │ '798011.00'  │ '563.04'  │   '5.79'    │    '0.00'    │ '568.82'  │ '568.82'  │ '2.68' │  '1521.64'   │  '30955.01'  │
│   15    │ '0x5CA1F949c75833432d6BC8E3cb6FB23386F63426' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        0        │    100    │       6        │         0          │     100      │    false    │ '499200.00'  │ '808.33'  │   '0.09'    │    '0.00'    │ '808.41'  │ '808.41'  │ '2.11' │  '1706.81'   │  '34722.03'  │
│   16    │ '0xe76c773C18d0D305A488B16CF6Ef14273B57665d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │ '101000.00'  │  '96.55'  │   '10.45'   │    '0.00'    │ '107.00'  │ '107.00'  │ '2.37' │   '254.02'   │  '5167.57'   │
│   17    │ '0x404EE198baB25b71b64776dFB96531e059456b3e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       5        │         0          │     100      │    false    │ '150000.00'  │ '233.36'  │   '0.00'    │   '233.36'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   18    │ '0x0CF6F3D138236fbc7B831a976942bF8D3907C550' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │  '37.83'  │   '18.67'   │    '0.00'    │  '56.50'  │  '56.50'  │ '3.14' │   '177.57'   │  '3612.37'   │
│   19    │ '0x692a84140091e1FF6D5B8c138fB184aFFBeE8Ae8' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │ '278221.00'  │ '199.64'  │   '0.21'    │    '0.00'    │ '199.85'  │ '199.85'  │ '2.67' │   '533.32'   │  '10849.53'  │
│   20    │ '0x8Bd660A764Ca14155F3411a4526a028b6316CB3E' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       3        │         0          │     100      │    false    │ '832533.00'  │  '71.85'  │   '17.76'   │    '0.00'    │  '89.60'  │  '89.60'  │ '5.31' │   '475.86'   │  '9680.49'   │
│   21    │ '0xa620a7ea64202FEF1d60466b8d496dB656454728' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '498400.00'  │  '0.00'   │   '3.44'    │    '0.00'    │  '3.44'   │  '3.44'   │ '8.12' │   '27.90'    │   '567.60'   │
│   22    │ '0x00Cef852246b08B9215772c3f409D28408Bb21bD' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │ '705718.00'  │ '189.29'  │   '43.63'   │    '0.00'    │ '232.91'  │ '232.91'  │ '3.46' │   '806.27'   │  '16402.15'  │
│   23    │ '0x70164FF765Be63011E783866e334293A6fe92DcB' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '19.20'  │   '35.91'   │    '0.00'    │  '55.11'  │  '55.11'  │ '2.44' │   '134.62'   │  '2738.58'   │
│   24    │ '0xd66cAE89FfBc6E50e6b019e45c1aEc93Dec54781' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │  '96.84'  │   '19.56'   │    '0.00'    │ '116.40'  │ '116.40'  │ '2.31' │   '268.98'   │  '5471.89'   │
│   25    │ '0xA79827813Da962f5A4C95AF40550259EE868d202' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │ '100000.00'  │ '203.22'  │   '44.61'   │    '0.00'    │ '247.83'  │ '247.83'  │ '1.90' │   '470.46'   │  '9570.73'   │
│   26    │ '0x581B54952b65cb619389BB4D90F5acF04e3D697a' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │ '100000.00'  │ '125.25'  │   '89.25'   │    '0.00'    │ '214.50'  │ '214.50'  │ '1.97' │   '421.62'   │  '8577.09'   │
│   27    │ '0x9AF71bc32f2Ca72C68ba26584cA4dBf5e349FAb9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '113.20'  │   '52.70'   │    '0.00'    │ '165.90'  │ '165.90'  │ '2.10' │   '348.05'   │  '7080.55'   │
│   28    │ '0x2eBE08379f4fD866E871A9b9E1d5C695154C6A9F' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       2        │         0          │     100      │    false    │ '908054.00'  │ '254.99'  │   '3.75'    │    '0.00'    │ '258.74'  │ '258.74'  │ '3.65' │   '944.23'   │  '19208.57'  │
│   29    │ '0xA97c34278162b556A527CFc01B53eb4DDeDFD223' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '0.15'   │   '11.96'   │    '0.00'    │  '12.11'  │  '12.11'  │ '2.29' │   '27.67'    │   '562.99'   │
│   30    │ '0x6C76d49322C9f8761A1623CEd89A31490cdB649d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │  '90000.00'  │  '21.83'  │   '4.17'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1208.97'   │
│   31    │ '0x003428E767ece053974bdC155BC129cae491EBe2' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        3        │    66     │       10       │         0          │     100      │    true     │ '1066064.00' │ '849.16'  │   '2.53'    │    '0.00'    │ '851.69'  │ '851.69'  │ '2.58' │  '2199.24'   │    '0.00'    │
│   32    │ '0x4a41c7a884d119eaaefE471D0B3a638226408382' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       4        │         0          │     100      │    false    │ '1274801.00' │ '267.02'  │   '17.30'   │    '0.00'    │ '284.33'  │ '284.33'  │ '3.99' │  '1135.74'   │  '23104.68'  │
│   33    │ '0xD072bB639cA5933f5CA6DC4deebD259066547087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │  '0.00'   │   '17.76'   │   '17.76'    │  '0.00'   │  '0.00'   │ '2.42' │    '0.00'    │    '0.00'    │
│   34    │ '0x0ee446643973b3F5FeD132D0455fEa23fbad0D1E' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        0        │    100    │       8        │         0          │     100      │    false    │ '3324533.00' │ '262.71'  │   '5.89'    │    '0.00'    │ '268.60'  │ '268.60'  │ '5.98' │  '1604.99'   │  '32650.60'  │
│   35    │ '0x1b3aCBbE36316ae74D4BeC49865660b59ff69c7b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '115000.00'  │  '19.72'  │   '15.28'   │    '0.00'    │  '35.00'  │  '35.00'  │ '2.64' │   '92.50'    │  '1881.75'   │
│   36    │ '0x5Df67a14Bf26981543A2Ea33C2EE454CFA42aDA5' │    false     │           true           │         true          │           false            │        true         │              true               │     13      │        0        │    100    │       9        │         1          │      88      │    false    │ '4120827.31' │ '419.47'  │   '6.01'    │    '1.22'    │ '424.26'  │ '424.26'  │ '5.41' │  '2294.17'   │  '46670.66'  │
│   37    │ '0x2acE976116c36a524B6bEa125B6fdFB897490941' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        1        │    66     │       7        │         0          │     100      │    false    │ '325575.00'  │ '438.12'  │   '1.37'    │   '235.00'   │ '204.49'  │ '204.49'  │ '2.78' │   '569.40'   │  '11583.33'  │
│   38    │ '0xB7a764884a2fBcfC7177b5c53A7797EE7fF4Bb39' │    false     │           true           │         true          │           false            │        true         │              true               │     16      │        1        │    93     │       10       │         0          │     100      │    false    │ '803943.00'  │ '1974.71' │   '57.81'   │    '0.00'    │ '2032.51' │ '2032.51' │ '1.89' │  '3840.29'   │  '78123.78'  │
│   39    │ '0xaaFab076DA8d1C885F492bad4e2C259F0b6448F8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   40    │ '0x0000000000058fDe63cA64995c9A7E40196Af9F9' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │  '17.35'  │   '2.65'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │   '988.10'   │
│   41    │ '0xABFB52f4CfAC3e6631c19a7e4Aa752110E1187B5' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        2        │    60     │       2        │         0          │     100      │    true     │ '445297.00'  │ '181.44'  │   '3.21'    │    '0.00'    │ '184.65'  │ '184.65'  │ '3.20' │   '590.18'   │    '0.00'    │
│   42    │ '0xa62E990E0229A3247270d6206adf3d883dbED919' │    false     │           true           │         true          │           false            │        true         │              true               │     16      │        1        │    93     │       10       │         0          │     100      │    false    │ '415866.67'  │ '1941.51' │   '1.23'    │   '205.00'   │ '1737.74' │ '1737.74' │ '1.69' │  '2939.97'   │  '59808.29'  │
│   43    │ '0x9c06Feb7Ebc8065ee11Cd5E8EEdaAFb2909A7087' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        0        │    100    │       6        │         0          │     100      │    false    │ '3424796.00' │ '626.04'  │   '9.10'    │    '0.00'    │ '635.14'  │ '635.14'  │ '4.28' │  '2720.91'   │  '55351.97'  │
│   44    │ '0x2495512e37f9B2A8fd9B071eA477e282D51508c6' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   45    │ '0xAA7B9D0Fe0867B227C9fC33B6022E9fD6e848EE1' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   46    │ '0x8DDD2077415D58f7047fc9143b4146b342055f1b' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   47    │ '0x36C56A69c2aeA23879b59dB0e99D57eF2ff77f06' │    false     │           true           │         true          │           false            │        true         │              true               │     30      │        4        │    86     │       27       │         2          │      92      │    true     │ '200000.00'  │ '6551.28' │   '34.93'   │    '0.00'    │ '6586.21' │ '5890.13' │ '1.25' │  '7341.70'   │    '0.00'    │
│   48    │ '0xD52BfE62a163eB4eC8FC98f06eD3f02695ae491d' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       1        │         0          │     100      │    false    │  '99200.00'  │ '203.22'  │   '76.60'   │    '0.00'    │ '279.81'  │ '279.81'  │ '1.84' │   '515.43'   │  '10485.46'  │
│   49    │ '0x80D43312D0D13237F2D75ae7c1292200Ba59036a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   50    │ '0xd1F560e0CdB488CD0F646642b3247136ff12FA10' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '149200.00'  │  '76.02'  │   '1.78'    │    '0.00'    │  '77.80'  │  '77.80'  │ '2.96' │   '230.17'   │  '4682.32'   │
│   51    │ '0x1d803c89760F8B4057DB15BCb3B8929E0498D310' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '0.00'   │   '26.00'   │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1208.97'   │
│   52    │ '0xe02b7BD9a4E57500BB490e0b0035bE49BA7c83e6' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │  '90000.00'  │  '18.52'  │   '7.48'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1208.97'   │
│   53    │ '0x9bD818Ab6ACC974f2Cf2BD2EBA7a250126Accb9F' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        0        │    100    │       5        │         0          │     100      │    false    │ '5000000.00' │ '223.12'  │   '11.96'   │    '5.03'    │ '230.05'  │ '230.05'  │ '7.59' │  '1746.78'   │  '35535.08'  │
│   54    │ '0xc010B84528b0809295Fcd21CB37415E8c532343A' │    false     │           true           │         true          │           false            │        true         │              true               │     38      │        1        │    97     │       30       │         0          │     100      │    false    │ '9276934.00' │ '3069.87' │   '13.34'   │    '0.00'    │ '3083.21' │ '3082.64' │ '3.45' │  '10644.68'  │ '216546.87'  │
│   55    │ '0x44f07be8D08a7Ec1b4BDB92685dA64C02622CFc5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '1010095.00' │ '206.64'  │   '10.49'   │    '0.00'    │ '217.13'  │ '217.13'  │ '4.05' │   '879.42'   │  '17890.27'  │
│   56    │ '0x3101927DEeC27A2bfA6c4a6316e3A221f631dB91' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        1        │    85     │       8        │         0          │     100      │    false    │ '598400.00'  │ '309.93'  │   '1.05'    │    '0.00'    │ '310.98'  │ '310.98'  │ '2.96' │   '921.05'   │  '18737.03'  │
│   57    │ '0x884e30892B185330478D0D18d0aE665113B98027' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        2        │    60     │       8        │         0          │     100      │    true     │ '647600.00'  │ '305.07'  │   '13.72'   │    '0.00'    │ '318.79'  │ '318.79'  │ '3.02' │   '961.36'   │    '0.00'    │
│   58    │ '0x6e9D6BA71C5c313cc4d22791720943D65A5495da' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │ '133000.00'  │  '55.85'  │   '27.15'   │    '0.00'    │  '83.00'  │  '83.00'  │ '2.79' │   '231.59'   │  '4711.21'   │
│   59    │ '0x0ebB4fA9Dabe68Ad18E845d1f915010203e16191' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │  '90000.00'  │  '17.52'  │   '8.43'    │    '0.00'    │  '25.95'  │  '25.95'  │ '2.29' │   '59.32'    │  '1206.66'   │
│   60    │ '0xe26E2d93Bbc8fde0e1E3B290Fc927Fb374E7e34e' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       2        │         0          │     100      │    false    │ '700000.00'  │ '107.69'  │   '9.08'    │    '0.00'    │ '116.77'  │ '116.77'  │ '4.46' │   '521.10'   │  '10600.82'  │
│   61    │ '0x5d84DEB482E770479154028788Df79aA7C563aA4' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '399370.00'  │  '37.46'  │   '12.44'   │    '0.00'    │  '49.90'  │  '49.90'  │ '5.00' │   '249.54'   │  '5076.54'   │
│   62    │ '0x3a0495aD7EFdAe541455846fFe4a6D3858211C4E' │    false     │           true           │         true          │           false            │        true         │              true               │     45      │        3        │    93     │       34       │         1          │      97      │    false    │ '1191459.00' │ '5824.80' │   '28.24'   │    '0.00'    │ '5853.04' │ '5380.72' │ '1.64' │  '8813.96'   │ '179304.18'  │
│   63    │ '0x65aB6C2262bf24973D746D18af1794dA52183187' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │  '90000.00'  │ '142.45'  │   '3.82'    │    '0.00'    │ '146.27'  │ '146.27'  │ '2.11' │   '308.52'   │  '6276.37'   │
│   64    │ '0x78c0eF874Df6cb2cD7E724bdF3Ce68f431b79748' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │ '116009.00'  │ '107.88'  │   '10.78'   │    '0.00'    │ '118.66'  │ '118.66'  │ '2.40' │   '284.58'   │  '5789.36'   │
│   65    │ '0x04Cb8D907FdA121FD3Dd70bD2eF9C7841f70Ed3f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.00'   │   '2.00'    │    '0.00'    │  '2.00'   │  '2.00'   │ '2.44' │    '4.89'    │   '99.39'    │
│   66    │ '0xC6325112d6d0a1bb44B3EE2Da080a79e99fe4cfe' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       3        │         0          │     100      │    false    │  '80000.00'  │ '381.53'  │   '0.17'    │    '0.00'    │ '381.70'  │ '381.70'  │ '1.65' │   '628.83'   │  '12792.41'  │
│   67    │ '0x7cec09487d293ABE8fEd007222cD6aD6F1ecDdA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   68    │ '0xB352A86CF41506D0CB2e762A5F1118FFA25f2dab' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   69    │ '0x062D1D3E1BdC9c567B1982da7A83D48958D617d2' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '200000.00'  │  '18.51'  │   '9.54'    │    '0.00'    │  '28.05'  │  '28.05'  │ '3.86' │   '108.20'   │  '2201.04'   │
│   70    │ '0x650A9eD18Df873cad98C88dcaC8170531cAD2399' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        0        │    100    │       8        │         0          │     100      │    false    │ '6417600.46' │ '968.16'  │   '31.54'   │    '0.00'    │ '999.70'  │ '999.70'  │ '4.58' │  '4581.79'   │  '93208.32'  │
│   71    │ '0x4F4f0D0dfd93513B3f4Cb116Fe9d0A005466F725' │    false     │           true           │         true          │           false            │        true         │              true               │     22      │        1        │    95     │       12       │         0          │     100      │    false    │ '2210742.00' │ '4781.25' │   '17.34'   │    '0.00'    │ '4798.59' │ '4588.35' │ '1.96' │  '8992.72'   │ '182940.72'  │
│   72    │ '0x3d7764aE9aC8259E5A5d224F5F56414f9749902a' │    false     │           true           │         true          │           false            │        true         │              true               │     15      │        0        │    100    │       12       │         0          │     100      │    false    │ '2217000.00' │ '1492.36' │   '6.92'    │    '0.00'    │ '1499.28' │ '1499.28' │ '2.72' │  '4077.61'   │  '82951.70'  │
│   73    │ '0x64A8856cBD255765D16B901a0B899daefC78FB13' │    false     │           true           │         true          │           false            │        true         │              true               │     21      │        6        │    71     │       11       │         0          │     100      │    true     │ '2223963.00' │ '1502.52' │   '8.31'    │    '0.00'    │ '1510.83' │ '1510.83' │ '2.72' │  '4103.15'   │    '0.00'    │
│   74    │ '0xAcDC9AD09e565170194625911BF9B1A445A9736e' │    false     │           true           │         true          │           false            │        true         │              true               │     32      │        0        │    100    │       27       │         0          │     100      │    false    │ '1083760.00' │ '5962.85' │   '28.99'   │    '0.00'    │ '5991.84' │ '5479.51' │ '1.60' │  '8775.17'   │ '178515.04'  │
│   75    │ '0x63eB4c3DD0751F9BE7070A01156513C227fa1eF6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '198400.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   76    │ '0x71b1a9096Bc1AF4863505765B431618FFfd96279' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       4        │         0          │     100      │    false    │ '200000.00'  │ '138.08'  │   '1.87'    │    '0.00'    │ '139.95'  │ '139.95'  │ '2.69' │   '376.55'   │  '7660.26'   │
│   77    │ '0x2222aa7722Aa77287E6Db2eBC66D0EfEB7e131b0' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '200000.00'  │  '17.37'  │   '2.63'    │    '0.00'    │  '20.00'  │  '20.00'  │ '3.86' │   '77.14'    │  '1569.33'   │
│   78    │ '0x428df09f1Ae54234B550518665FB75Dd4Bd60C50' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.00'   │   '8.15'    │    '0.00'    │  '8.15'   │  '8.15'   │ '3.86' │   '31.44'    │   '639.53'   │
│   79    │ '0xb6C5DFee1b565e8009351D692a729b5546249786' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │ '100000.00'  │  '17.24'  │   '1.26'    │    '0.00'    │  '18.50'  │  '18.50'  │ '2.43' │   '44.93'    │   '913.99'   │
│   80    │ '0x045E511f53DeBF55c9C0B4522f14F602f7C7cA81' │    false     │           true           │         true          │           false            │        true         │              true               │     11      │        0        │    100    │       8        │         0          │     100      │    false    │ '1152813.00' │ '783.90'  │   '16.10'   │    '0.00'    │ '800.00'  │ '800.00'  │ '2.70' │  '2158.12'   │  '43903.14'  │
│   81    │ '0xd977144724Bc77FaeFAe219F958AE3947205d0b5' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        0        │    100    │       11       │         0          │     100      │    false    │ '2705680.00' │ '770.36'  │   '6.40'    │    '0.00'    │ '776.76'  │ '776.76'  │ '3.64' │  '2826.96'   │  '57509.42'  │
│   82    │ '0x07C9a8f8264221906b7b8958951Ce4753D39628B' │    false     │           true           │         true          │           false            │        true         │              true               │     13      │        0        │    100    │       6        │         0          │     100      │    false    │ '500000.00'  │ '794.05'  │   '5.95'    │    '0.00'    │ '800.00'  │ '800.00'  │ '2.12' │  '1694.43'   │  '34470.06'  │
│   83    │ '0xB8A3AE209d153560993BFd8178E60F09B1c682E8' │    false     │           true           │         true          │           false            │        true         │              true               │     22      │        1        │    95     │       25       │         1          │      96      │    false    │ '541097.00'  │ '7776.30' │   '46.25'   │    '0.00'    │ '7822.55' │ '6688.69' │ '1.37' │  '9176.51'   │ '186679.46'  │
│   84    │ '0x0ae20e11a065a7E750482E6a7E9eB7eaB7A8137f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.00'   │   '2.40'    │    '0.00'    │  '2.40'   │  '2.40'   │ '3.86' │    '9.26'    │   '188.38'   │
│   85    │ '0x2BAF3650263348f3304c18900A674bB0BF830801' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '4.00'    │    '0.00'    │  '4.00'   │  '4.00'   │ '2.43' │    '9.71'    │   '197.62'   │
│   86    │ '0x12db4c07251d40FBD73b0a3CEF48b5CBa16A673d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   87    │ '0xF35343299a4f80Dd5D917bbe5ddd54eBB820eBd4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '17.37'  │   '2.63'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │   '988.10'   │
│   88    │ '0x13aBA80a5BF56720EC44E26c06E88a21f4d0a6d9' │    false     │           true           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   89    │ '0x7f746e790e97996AC9fE892d48eB8660DeE6786D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '19.85'  │   '0.15'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │   '988.10'   │
│   90    │ '0xa39F6Ca62303229873D06395237307Cd59de806d' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │  '17.37'  │   '2.63'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │   '988.10'   │
│   91    │ '0x1fe5b2817B7f2d0bbc87b293FB2272737D37061E' │    false     │           true           │         true          │           false            │        true         │              true               │     24      │        3        │    87     │       12       │         0          │     100      │    true     │ '827733.00'  │ '2394.26' │   '1.20'    │   '20.00'    │ '2375.46' │ '2375.46' │ '1.83' │  '4358.51'   │    '0.00'    │
│   92    │ '0x4199b03322b067A3264b40A7Ab5E3b6b6B1e046B' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        1        │    87     │       5        │         0          │     100      │    false    │ '518393.00'  │ '591.54'  │   '7.16'    │    '0.00'    │ '598.70'  │ '598.70'  │ '2.32' │  '1386.56'   │  '28207.07'  │
│   93    │ '0xE5f8f4A928a39ED4D21eCfD1BFB1Eebd49663e7e' │    false     │           true           │         true          │           false            │        true         │              true               │     14      │        0        │    100    │       8        │         0          │     100      │    false    │  '81010.00'  │ '1231.36' │   '68.64'   │    '0.00'    │ '1300.00' │ '1300.00' │ '1.35' │  '1758.94'   │  '35782.46'  │
│   94    │ '0x1147ccFB4AEFc6e587a23b78724Ef20Ec6e474D4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.00'   │   '8.00'    │    '0.00'    │  '8.00'   │  '8.00'   │ '2.44' │   '19.54'    │   '397.56'   │
│   95    │ '0x0F5c422328Cba4421361A6AEd428ACaF7BAb9046' │    false     │           true           │         true          │           false            │        true         │              true               │     21      │        1        │    95     │       15       │         2          │      86      │    true     │ '5300575.00' │ '4906.20' │   '2.75'    │   '234.00'   │ '4674.95' │ '4489.96' │ '2.51' │  '11251.25'  │    '0.00'    │
│   96    │ '0xA543441313F7FA7F9215B84854E6DC8386B93383' │    false     │           true           │         true          │           false            │        true         │              true               │     40      │        8        │    80     │       26       │         1          │      96      │    true     │ '200000.00'  │ '6500.55' │   '17.03'   │    '0.00'    │ '6517.58' │ '5843.70' │ '1.25' │  '7291.38'   │    '0.00'    │
│   97    │ '0x81e1B56db174a935fe81E4b9839d6D92528090f4' │    false     │           true           │         true          │           false            │        true         │              true               │     31      │        9        │    70     │       21       │         0          │     100      │    true     │ '100000.00'  │ '6430.32' │   '87.07'   │    '0.00'    │ '6517.38' │ '5843.56' │ '1.18' │  '6867.22'   │    '0.00'    │
│   98    │ '0xea889F67e54CC5bf1BCb2B77A4e2ED2334176e55' │    false     │           true           │         true          │           false            │        true         │              true               │     10      │        0        │    100    │       7        │         1          │      85      │    false    │ '432533.00'  │ '1097.28' │   '1.31'    │   '72.00'    │ '1026.59' │ '1026.59' │ '1.92' │  '1968.96'   │  '40054.91'  │
│   99    │ '0x5b0e39cc641FaF1cF00AEEf886803eA85DC9E351' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '118813.00'  │  '19.96'  │   '23.04'   │    '0.00'    │  '43.00'  │  '43.00'  │ '2.70' │   '115.99'   │  '2359.51'   │
│   100   │ '0x527848609CBd3082626068d612699f0CC67A2AD7' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        1        │    88     │       4        │         0          │     100      │    false    │ '399200.00'  │ '649.07'  │   '1.12'    │   '62.00'    │ '588.19'  │ '588.19'  │ '2.17' │  '1273.47'   │  '25906.44'  │
│   101   │ '0x08df5Bc0DbE3ED798DC25ab8d206028371eC4E53' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '115650.00'  │  '37.83'  │   '10.22'   │    '0.00'    │  '48.05'  │  '48.05'  │ '2.65' │   '127.44'   │  '2592.44'   │
│   102   │ '0x575f7BFD3d5eABaEb6cd1e2710819a5b19753a84' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        1        │    80     │       2        │         0          │     100      │    false    │ '100000.00'  │ '180.10'  │   '2.85'    │    '5.00'    │ '177.95'  │ '177.95'  │ '2.06' │   '366.60'   │  '7457.89'   │
│   103   │ '0xF2f5E0a3365c385A3ADCA4F614eD0984dFff52a3' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '258097.00'  │  '0.00'   │   '37.00'   │    '0.00'    │  '37.00'  │  '37.00'  │ '4.69' │   '173.42'   │  '3527.97'   │
│   104   │ '0x7a9654B888dEa4Fed7bf4c1cD104Bd45217427dA' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '58.60'  │   '21.15'   │    '0.00'    │  '79.75'  │  '79.75'  │ '2.43' │   '193.68'   │  '3940.03'   │
│   105   │ '0x4bFa10B1538E8E765E995688D8EEc39C717B6797' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '278216.00'  │ '169.99'  │   '10.01'   │    '0.00'    │ '180.00'  │ '180.00'  │ '2.76' │   '496.48'   │  '10099.93'  │
│   106   │ '0xe3a2d16dA142E6B190A5d9F7e0C07cc460B58A5F' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '77.53'  │   '28.48'   │    '0.00'    │ '106.00'  │ '106.00'  │ '2.37' │   '251.60'   │  '5118.45'   │
│   107   │ '0x190059F25D91afFB092D145CEBb907817414bCf0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80008.00'  │  '90.60'  │   '14.20'   │    '0.00'    │ '104.80'  │ '104.80'  │ '2.14' │   '224.58'   │  '4568.74'   │
│   108   │ '0xC05e7327F7BF188badD27E31066E6F74bD266A4E' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        0        │    100    │       6        │         0          │     100      │    false    │ '329475.00'  │ '554.05'  │   '52.95'   │    '0.00'    │ '607.00'  │ '607.00'  │ '2.04' │  '1239.44'   │  '25214.21'  │
│   109   │ '0x02A4dDE42Cb1188C8b44C70B0cC126ABE6dC817a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '83172.00'  │  '0.00'   │   '16.49'   │    '0.00'    │  '16.49'  │  '16.49'  │ '2.19' │   '36.08'    │   '733.90'   │
│   110   │ '0x860EF3f83B6adFEF757F98345c3B8DdcFCA9d152' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '38.86'  │   '11.14'   │    '0.00'    │  '50.00'  │  '50.00'  │ '2.43' │   '121.43'   │  '2470.25'   │
│   111   │ '0x0Af25F243E72cb08d3702603f1c8b626638181EC' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        1        │    87     │       6        │         0          │     100      │    false    │ '706432.00'  │ '3993.85' │   '6.15'    │    '0.00'    │ '4000.00' │ '3928.20' │ '1.59' │  '6262.81'   │ '127405.61'  │
│   112   │ '0x1e5801DB6779b44A90104AE856602424D8853807' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       1        │         0          │     100      │    false    │ '249200.00'  │ '285.72'  │   '14.28'   │    '0.00'    │ '300.00'  │ '300.00'  │ '2.29' │   '686.68'   │  '13969.23'  │
│   113   │ '0x4399c27E9C639492b8f8bEa9EB0770392BD0B4Ef' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │  '80000.00'  │  '17.48'  │   '2.52'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.14' │   '42.86'    │   '871.85'   │
│   114   │ '0x16D2896Fe510456862e5bB98FA07D47404c4A51d' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       4        │         0          │     100      │    false    │  '70000.00'  │ '186.07'  │   '13.93'   │    '0.00'    │ '200.00'  │ '200.00'  │ '1.84' │   '367.33'   │  '7472.71'   │
│   115   │ '0xc5795fa1EADF77FCDa0C6D9F9B340D634C2ba546' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │ '547136.00'  │ '2848.76' │   '39.39'   │    '0.00'    │ '2888.14' │ '2888.14' │ '1.62' │  '4665.90'   │  '94919.28'  │
│   116   │ '0x9767795d399E86fCc0F600dB6F302F5C0692e0cF' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '543388.00'  │ '2829.04' │   '1.23'    │    '0.00'    │ '2830.27' │ '2830.27' │ '1.62' │  '4584.09'   │  '93255.01'  │
│   117   │ '0xF4823B1C060b52d9840A2eC92C40973CB8a8f4D6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '400000.00'  │  '96.69'  │   '3.31'    │    '0.00'    │ '100.00'  │ '100.00'  │ '3.83' │   '382.84'   │  '7788.24'   │
│   118   │ '0x7E6332d18719a5463d3867a1a892359509589a3d' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        1        │    66     │       2        │         0          │     100      │    false    │ '249200.00'  │ '295.85'  │   '4.15'    │    '0.00'    │ '300.00'  │ '300.00'  │ '2.29' │   '686.68'   │  '13969.23'  │
│   119   │ '0x0d0271d1B2906Cc472A8e75148937967Be788F09' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        2        │    75     │       4        │         0          │     100      │    true     │ '250000.00'  │ '530.11'  │   '69.89'   │    '0.00'    │ '600.00'  │ '600.00'  │ '1.91' │  '1147.72'   │    '0.00'    │
│   120   │ '0xBDE07f1cA107Ef319b0Bb26eBF1d0a5b4c97ffc1' │    false     │           true           │         true          │           false            │        true         │              true               │     10      │        2        │    80     │       7        │         0          │     100      │    true     │ '1000000.00' │ '599.23'  │   '0.77'    │    '0.00'    │ '600.00'  │ '600.00'  │ '2.83' │  '1695.45'   │    '0.00'    │
│   121   │ '0x3B9e5ae72d068448bB96786989c0d86FBC0551D1' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '450244.00'  │  '94.26'  │   '5.74'    │    '0.00'    │ '100.00'  │ '100.00'  │ '4.00' │   '400.08'   │  '8138.93'   │
│   122   │ '0xE86181D6b672d78D33e83029fF3D0ef4A601B4C4' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        1        │    83     │       2        │         0          │     100      │    false    │ '400000.00'  │ '296.14'  │   '3.86'    │    '0.00'    │ '300.00'  │ '300.00'  │ '2.63' │   '789.90'   │  '16069.05'  │
│   123   │ '0xf259b53481b942028D1D19802b6c35473dC5Be37' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '1000000.00' │ '2418.37' │   '44.63'   │    '0.00'    │ '2463.00' │ '2463.00' │ '1.90' │  '4682.46'   │  '95256.18'  │
│   124   │ '0x60164cd72D5E3E91dE369e7C33b95B63d07b9e57' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        1        │    87     │       3        │         0          │     100      │    false    │ '1111300.00' │ '2415.18' │   '84.82'   │    '0.00'    │ '2500.00' │ '2500.00' │ '1.94' │  '4857.22'   │  '98811.43'  │
│   125   │ '0xcAbf2B72f64f164349BE122600b9E88AB4C3C3DC' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        0        │    100    │       2        │         1          │      50      │    false    │ '1113000.00' │ '2898.21' │  '101.79'   │    '0.00'    │ '3000.00' │ '3000.00' │ '1.86' │  '5584.18'   │ '113600.12'  │
│   126   │ '0x790179A92B2752C51670CfF6a99E18354A96b558' │    false     │           true           │         true          │           false            │        true         │              true               │     13      │        0        │    100    │       1        │         0          │     100      │    false    │ '1000000.00' │ '1835.54' │  '564.46'   │    '0.00'    │ '2400.00' │ '2400.00' │ '1.91' │  '4590.89'   │  '93393.38'  │
│   127   │ '0xECe1B561F3250397aeBB37C36b736a921529A633' │    false     │           true           │         true          │           false            │        true         │              true               │     22      │        0        │    100    │       2        │         0          │     100      │    false    │ '1000000.00' │ '1159.29' │  '1840.71'  │    '0.00'    │ '3000.00' │ '3000.00' │ '1.82' │  '5449.49'   │ '110860.03'  │
│   128   │ '0x8434C97B9880cDeFc3B09B31853C8D8D5118b74b' │    false     │           true           │         true          │           false            │        true         │              true               │     20      │        0        │    100    │       2        │         1          │      50      │    false    │ '1000000.00' │ '1352.50' │  '1647.50'  │    '0.00'    │ '3000.00' │ '3000.00' │ '1.82' │  '5449.49'   │ '110860.03'  │
└─────────┴──────────────────────────────────────────────┴──────────────┴──────────────────────────┴───────────────────────┴────────────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────┴─────────────────┴───────────┴────────────────┴────────────────────┴──────────────┴─────────────┴──────────────┴───────────┴─────────────┴──────────────┴───────────┴───────────┴────────┴──────────────┴──────────────┘
