Interval start timestamp: 2020-12-04T00:00:00.000Z
Interval end timestamp: 2020-12-11T00:00:00.000Z
Interval total rewards: 3934656000000000000000000 KEEP
Interval start block: 11382789
Interval end block: 11428268

Rewards weight sum 153643595469376203590937
Total rewards sum 3934655999999999999999956
┌─────────┬──────────────────────────────────────────────┬──────────────┬──────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────────────┬──────────────┬─────────────┬──────────────┬───────────┬─────────────┬──────────────┬───────────┬───────────┬─────────┬──────────────┬──────────────┐
│ (index) │                   operator                   │ isFraudulent │ factoryAuthorizedAtStart │ poolAuthorizedAtStart │ poolDeauthorizedInInterval │ minimumStakeAtStart │ poolRequirementFulfilledAtStart │ keygenCount │ keygenFailCount │ keygenSLA │ signatureCount │ signatureFailCount │ signatureSLA │ SLAViolated │  keepStaked  │ ethBonded │ ethUnbonded │ ethWithdrawn │ ethTotal  │ ethScore  │  boost  │ rewardWeight │ totalRewards │
├─────────┼──────────────────────────────────────────────┼──────────────┼──────────────────────────┼───────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────────────┼──────────────┼─────────────┼──────────────┼───────────┼─────────────┼──────────────┼───────────┼───────────┼─────────┼──────────────┼──────────────┤
│    0    │ '0xb038a8B2975cD5dE392683f5CD4989d3b1E75648' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │ '1491.17' │   '10.76'   │    '0.00'    │ '1501.93' │ '1501.93' │ '1.37'  │  '2052.74'   │  '52568.51'  │
│    1    │ '0x3D1c06ffF8a8e2BA890a5633022BaF78aFcB4d06' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│    2    │ '0xF1De9490Bf7298b5F350cE74332Ad7cf8d5cB181' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '1340800.00' │ '449.12'  │   '0.40'    │    '0.00'    │ '449.52'  │ '449.52'  │ '3.44'  │  '1547.44'   │  '39628.46'  │
│    3    │ '0x6dAfE16b14c95eB99c64e8d4E5435F7574B2825c' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '562533.00'  │ '430.04'  │   '45.86'   │    '0.00'    │ '475.90'  │ '475.90'  │ '2.54'  │  '1207.62'   │  '30926.03'  │
│    4    │ '0xd1F2A77a0dAD76Ef8B87002763134f4863C870A4' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '190.02'  │   '26.88'   │    '0.00'    │ '216.90'  │ '216.90'  │ '1.96'  │   '425.17'   │  '10888.27'  │
│    5    │ '0x186E82df0a09534537d0D8680D03b548628ab288' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '197.17'  │   '5.71'    │    '0.00'    │ '202.89'  │ '202.89'  │ '1.99'  │   '403.52'   │  '10333.74'  │
│    6    │ '0x91af3Fd2ebd3A39310A69E60197566538171514e' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '100000.00'  │ '209.37'  │   '7.30'    │    '0.00'    │ '216.66'  │ '216.66'  │ '1.96'  │   '424.83'   │  '10879.45'  │
│    7    │ '0x9d0Cc9194EfD1F9Bf02a7AFC57Ae9769c1207Aa4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '165.79'  │   '29.99'   │    '0.00'    │ '195.79'  │ '195.79'  │ '2.01'  │   '392.87'   │  '10061.11'  │
│    8    │ '0x88Ed51f84c21Ae246c23137D090cdF441009D916' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '164.91'  │   '10.22'   │    '0.00'    │ '175.13'  │ '175.13'  │ '2.06'  │   '361.53'   │  '9258.45'   │
│    9    │ '0x855A951162B1B93D70724484d5bdc9D00B56236B' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '1165211.00' │ '608.83'  │   '33.20'   │   '65.00'    │ '577.03'  │ '577.03'  │ '3.01'  │  '1736.65'   │  '44473.96'  │
│   10    │ '0x4c21541f95a00C03C75F38C71DC220bd27cbbEd9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '79.53'  │   '0.47'    │    '0.00'    │  '80.00'  │  '80.00'  │ '2.43'  │   '194.29'   │  '4975.46'   │
│   11    │ '0x39d2aCBCD80d80080541C6eed7e9feBb8127B2Ab' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '298400.00'  │ '311.87'  │   '4.91'    │    '0.00'    │ '316.78'  │ '316.78'  │ '2.37'  │   '751.58'   │  '19247.32'  │
│   12    │ '0x174592063ed3B10065a2a00b4ee8bF87FF3AAc21' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '188400.00'  │ '189.85'  │   '10.15'   │    '0.00'    │ '200.00'  │ '200.00'  │ '2.37'  │   '474.52'   │  '12151.92'  │
│   13    │ '0xc74D5EDAf50C15f5C64683D9CC6644121a4923f9' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   14    │ '0x85D548b251cEb537f62AED0b6f6f4C48d3C822c8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '798011.00'  │ '162.11'  │   '6.71'    │    '0.00'    │ '168.82'  │ '168.82'  │ '4.07'  │   '687.91'   │  '17616.62'  │
│   15    │ '0x5CA1F949c75833432d6BC8E3cb6FB23386F63426' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '499200.00'  │ '808.33'  │   '0.09'    │    '0.00'    │ '808.41'  │ '808.41'  │ '2.11'  │  '1706.81'   │  '43709.75'  │
│   16    │ '0xe76c773C18d0D305A488B16CF6Ef14273B57665d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │ '114.73'  │   '9.27'    │    '0.00'    │ '124.00'  │ '124.00'  │ '2.28'  │   '282.27'   │  '7228.60'   │
│   17    │ '0x404EE198baB25b71b64776dFB96531e059456b3e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │ '320.44'  │   '7.51'    │    '0.00'    │ '327.95'  │ '327.95'  │ '1.96'  │   '641.61'   │  '16431.06'  │
│   18    │ '0x0CF6F3D138236fbc7B831a976942bF8D3907C550' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │  '70.87'  │   '1.63'    │    '0.00'    │  '72.50'  │  '72.50'  │ '3.03'  │   '219.98'   │  '5633.43'   │
│   19    │ '0x692a84140091e1FF6D5B8c138fB184aFFBeE8Ae8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '278221.00'  │ '189.10'  │   '10.75'   │    '0.00'    │ '199.85'  │ '199.85'  │ '2.67'  │   '533.32'   │  '13657.90'  │
│   20    │ '0x8Bd660A764Ca14155F3411a4526a028b6316CB3E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '832533.00'  │  '86.23'  │   '3.38'    │    '0.00'    │  '89.60'  │  '89.60'  │ '5.31'  │   '475.86'   │  '12186.27'  │
│   21    │ '0xa620a7ea64202FEF1d60466b8d496dB656454728' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '498400.00'  │  '0.00'   │   '3.44'    │    '0.00'    │  '3.44'   │  '3.44'   │ '8.12'  │   '27.90'    │   '714.53'   │
│   22    │ '0x00Cef852246b08B9215772c3f409D28408Bb21bD' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '705718.00'  │ '229.94'  │   '2.98'    │    '0.00'    │ '232.91'  │ '232.91'  │ '3.46'  │   '806.27'   │  '20647.80'  │
│   23    │ '0x70164FF765Be63011E783866e334293A6fe92DcB' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '16.90'  │   '38.21'   │    '0.00'    │  '55.11'  │  '55.11'  │ '2.44'  │   '134.62'   │  '3447.46'   │
│   24    │ '0xd66cAE89FfBc6E50e6b019e45c1aEc93Dec54781' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '96.74'  │   '2.66'    │    '0.00'    │  '99.40'  │  '99.40'  │ '2.42'  │   '240.40'   │  '6156.34'   │
│   25    │ '0xA79827813Da962f5A4C95AF40550259EE868d202' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '203.88'  │   '45.42'   │    '0.00'    │ '249.30'  │ '249.30'  │ '1.90'  │   '472.60'   │  '12102.73'  │
│   26    │ '0x581B54952b65cb619389BB4D90F5acF04e3D697a' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '191.12'  │   '23.38'   │    '0.00'    │ '214.50'  │ '214.50'  │ '1.97'  │   '421.62'   │  '10797.24'  │
│   27    │ '0x9AF71bc32f2Ca72C68ba26584cA4dBf5e349FAb9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '99.34'  │   '66.56'   │    '0.00'    │ '165.90'  │ '165.90'  │ '2.10'  │   '348.05'   │  '8913.33'   │
│   28    │ '0x2eBE08379f4fD866E871A9b9E1d5C695154C6A9F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │ '596800.00'  │ '258.11'  │   '0.63'    │    '0.00'    │ '258.74'  │ '258.74'  │ '3.15'  │   '814.46'   │  '20857.51'  │
│   29    │ '0xA97c34278162b556A527CFc01B53eb4DDeDFD223' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '0.15'   │   '11.96'   │    '0.00'    │  '12.11'  │  '12.11'  │ '2.29'  │   '27.67'    │   '708.72'   │
│   30    │ '0x6C76d49322C9f8761A1623CEd89A31490cdB649d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '21.83'  │   '4.17'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29'  │   '59.43'    │  '1521.91'   │
│   31    │ '0x003428E767ece053974bdC155BC129cae491EBe2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '543464.00'  │ '1000.43' │   '31.92'   │   '31.92'    │ '1000.43' │ '1000.43' │ '2.04'  │  '2043.21'   │  '52324.42'  │
│   32    │ '0x4a41c7a884d119eaaefE471D0B3a638226408382' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '1144314.00' │ '268.48'  │   '15.85'   │    '0.00'    │ '284.33'  │ '284.33'  │ '3.84'  │  '1090.99'   │  '27939.24'  │
│   33    │ '0xD072bB639cA5933f5CA6DC4deebD259066547087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │  '32.97'  │   '0.04'    │    '0.00'    │  '33.01'  │  '33.01'  │ '2.42'  │   '79.79'    │  '2043.35'   │
│   34    │ '0x0ee446643973b3F5FeD132D0455fEa23fbad0D1E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '3324533.00' │ '257.33'  │   '11.27'   │    '0.00'    │ '268.60'  │ '268.60'  │ '5.98'  │  '1604.99'   │  '41102.12'  │
│   35    │ '0x1b3aCBbE36316ae74D4BeC49865660b59ff69c7b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '115000.00'  │  '33.93'  │   '1.07'    │    '0.00'    │  '35.00'  │  '35.00'  │ '2.64'  │   '92.50'    │  '2368.83'   │
│   36    │ '0x5Df67a14Bf26981543A2Ea33C2EE454CFA42aDA5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '4120827.31' │ '499.60'  │   '0.40'    │    '0.00'    │ '500.00'  │ '500.00'  │ '5.06'  │  '2529.98'   │  '64790.26'  │
│   37    │ '0x2acE976116c36a524B6bEa125B6fdFB897490941' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '227187.00'  │ '514.81'  │   '1.41'    │    '0.00'    │ '516.22'  │ '516.22'  │ '1.94'  │  '1000.52'   │  '25622.42'  │
│   38    │ '0xB7a764884a2fBcfC7177b5c53A7797EE7fF4Bb39' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '280883.00'  │ '1985.22' │   '6.89'    │    '0.00'    │ '1992.11' │ '1992.11' │ '1.53'  │  '3049.99'   │  '78107.17'  │
│   39    │ '0xaaFab076DA8d1C885F492bad4e2C259F0b6448F8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   40    │ '0x0000000000058fDe63cA64995c9A7E40196Af9F9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '17.35'  │   '2.65'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43'  │   '48.57'    │  '1243.86'   │
│   41    │ '0xABFB52f4CfAC3e6631c19a7e4Aa752110E1187B5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '445297.00'  │ '170.33'  │   '14.32'   │    '0.00'    │ '184.65'  │ '184.65'  │ '3.20'  │   '590.18'   │  '15113.84'  │
│   42    │ '0xa62E990E0229A3247270d6206adf3d883dbED919' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '415866.67'  │ '3096.10' │   '2.86'    │    '0.00'    │ '3098.97' │ '3098.16' │ '1.52'  │  '4703.21'   │ '120444.46'  │
│   43    │ '0x9c06Feb7Ebc8065ee11Cd5E8EEdaAFb2909A7087' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '3424796.00' │ '631.72'  │   '4.90'    │    '0.00'    │ '636.61'  │ '636.61'  │ '4.28'  │  '2724.80'   │  '69779.32'  │
│   44    │ '0x2495512e37f9B2A8fd9B071eA477e282D51508c6' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   45    │ '0xAA7B9D0Fe0867B227C9fC33B6022E9fD6e848EE1' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   46    │ '0x8DDD2077415D58f7047fc9143b4146b342055f1b' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   47    │ '0x36C56A69c2aeA23879b59dB0e99D57eF2ff77f06' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │ '200000.00'  │ '6649.25' │   '15.68'   │    '0.00'    │ '6664.93' │ '5943.11' │ '1.24'  │  '7399.06'   │ '189482.28'  │
│   48    │ '0xD52BfE62a163eB4eC8FC98f06eD3f02695ae491d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '99200.00'  │ '264.48'  │   '15.33'   │    '0.00'    │ '279.81'  │ '279.81'  │ '1.84'  │   '515.43'   │  '13199.60'  │
│   49    │ '0x80D43312D0D13237F2D75ae7c1292200Ba59036a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   50    │ '0xd1F560e0CdB488CD0F646642b3247136ff12FA10' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '149200.00'  │  '35.50'  │   '3.30'    │    '0.00'    │  '38.80'  │  '38.80'  │ '3.13'  │   '121.50'   │  '3111.48'   │
│   51    │ '0x1d803c89760F8B4057DB15BCb3B8929E0498D310' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '24.75'  │   '1.25'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29'  │   '59.43'    │  '1521.91'   │
│   52    │ '0xe02b7BD9a4E57500BB490e0b0035bE49BA7c83e6' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '18.52'  │   '7.48'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29'  │   '59.43'    │  '1521.91'   │
│   53    │ '0x9bD818Ab6ACC974f2Cf2BD2EBA7a250126Accb9F' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '5000000.00' │  '51.44'  │   '3.96'    │    '8.00'    │  '47.40'  │  '47.40'  │ '15.53' │   '735.84'   │  '18844.04'  │
│   54    │ '0xc010B84528b0809295Fcd21CB37415E8c532343A' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '9276934.00' │ '3276.48' │   '31.47'   │    '0.00'    │ '3307.95' │ '3300.43' │ '3.37'  │  '11116.85'  │ '284691.25'  │
│   55    │ '0x44f07be8D08a7Ec1b4BDB92685dA64C02622CFc5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '1010095.00' │ '289.19'  │   '2.30'    │    '0.00'    │ '291.49'  │ '291.49'  │ '3.63'  │  '1058.87'   │  '27116.70'  │
│   56    │ '0x3101927DEeC27A2bfA6c4a6316e3A221f631dB91' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '598400.00'  │ '143.34'  │   '13.29'   │    '0.00'    │ '156.63'  │ '156.63'  │ '3.76'  │   '589.59'   │  '15098.74'  │
│   57    │ '0x884e30892B185330478D0D18d0aE665113B98027' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '647600.00'  │ '268.61'  │   '7.19'    │    '0.00'    │ '275.79'  │ '275.79'  │ '3.17'  │   '873.46'   │  '22368.40'  │
│   58    │ '0x6e9D6BA71C5c313cc4d22791720943D65A5495da' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '133000.00'  │  '32.72'  │   '27.28'   │    '0.00'    │  '60.00'  │  '60.00'  │ '2.90'  │   '174.00'   │  '4455.96'   │
│   59    │ '0x0ebB4fA9Dabe68Ad18E845d1f915010203e16191' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │  '17.52'  │   '8.43'    │    '0.00'    │  '25.95'  │  '25.95'  │ '2.29'  │   '59.32'    │  '1519.00'   │
│   60    │ '0xe26E2d93Bbc8fde0e1E3B290Fc927Fb374E7e34e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '700000.00'  │ '123.91'  │   '7.86'    │    '0.00'    │ '131.77'  │ '131.77'  │ '4.26'  │   '561.28'   │  '14373.80'  │
│   61    │ '0x5d84DEB482E770479154028788Df79aA7C563aA4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '399370.00'  │  '34.18'  │   '15.72'   │    '0.00'    │  '49.90'  │  '49.90'  │ '5.00'  │   '249.54'   │  '6390.59'   │
│   62    │ '0x3a0495aD7EFdAe541455846fFe4a6D3858211C4E' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │ '363037.00'  │ '5852.38' │   '0.66'    │    '0.00'    │ '5853.04' │ '5380.72' │ '1.35'  │  '7275.86'   │ '186327.31'  │
│   63    │ '0x65aB6C2262bf24973D746D18af1794dA52183187' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '90000.00'  │ '139.23'  │   '7.03'    │    '0.00'    │ '146.27'  │ '146.27'  │ '2.11'  │   '308.52'   │  '7900.99'   │
│   64    │ '0x78c0eF874Df6cb2cD7E724bdF3Ce68f431b79748' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '116009.00'  │ '107.88'  │   '10.78'   │    '0.00'    │ '118.66'  │ '118.66'  │ '2.40'  │   '284.58'   │  '7287.92'   │
│   65    │ '0x04Cb8D907FdA121FD3Dd70bD2eF9C7841f70Ed3f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.00'   │   '2.00'    │    '0.00'    │  '2.00'   │  '2.00'   │ '2.44'  │    '4.89'    │   '125.12'   │
│   66    │ '0xC6325112d6d0a1bb44B3EE2Da080a79e99fe4cfe' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80000.00'  │ '372.75'  │   '8.95'    │    '0.00'    │ '381.70'  │ '381.70'  │ '1.65'  │   '628.83'   │  '16103.69'  │
│   67    │ '0x7cec09487d293ABE8fEd007222cD6aD6F1ecDdA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   68    │ '0xB352A86CF41506D0CB2e762A5F1118FFA25f2dab' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   69    │ '0x062D1D3E1BdC9c567B1982da7A83D48958D617d2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '18.51'  │   '9.54'    │    '0.00'    │  '28.05'  │  '28.05'  │ '3.86'  │   '108.20'   │  '2770.78'   │
│   70    │ '0x650A9eD18Df873cad98C88dcaC8170531cAD2399' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '6417600.46' │ '996.07'  │   '3.63'    │    '0.00'    │ '999.70'  │ '999.70'  │ '4.58'  │  '4581.79'   │ '117335.07'  │
│   71    │ '0x4F4f0D0dfd93513B3f4Cb116Fe9d0A005466F725' │    false     │           true           │         true          │           false            │        true         │              true               │     23      │        1        │    95     │       1        │         0          │     100      │    false    │ '2127576.00' │ '1568.10' │   '3.79'    │  '3095.01'   │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   72    │ '0x3d7764aE9aC8259E5A5d224F5F56414f9749902a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '2217000.00' │ '1492.36' │   '6.92'    │    '0.00'    │ '1499.28' │ '1499.28' │ '2.72'  │  '4077.61'   │ '104423.54'  │
│   73    │ '0x64A8856cBD255765D16B901a0B899daefC78FB13' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '2223963.00' │ '1505.23' │   '5.61'    │    '0.00'    │ '1510.83' │ '1510.83' │ '2.72'  │  '4103.15'   │ '105077.38'  │
│   74    │ '0xAcDC9AD09e565170194625911BF9B1A445A9736e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '271447.00'  │ '5990.86' │   '0.98'    │    '0.00'    │ '5991.84' │ '5479.51' │ '1.30'  │  '7128.88'   │ '182563.38'  │
│   75    │ '0x63eB4c3DD0751F9BE7070A01156513C227fa1eF6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '198400.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   76    │ '0x71b1a9096Bc1AF4863505765B431618FFfd96279' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │ '135.98'  │   '3.97'    │    '0.00'    │ '139.95'  │ '139.95'  │ '2.69'  │   '376.55'   │  '9643.10'   │
│   77    │ '0x2222aa7722Aa77287E6Db2eBC66D0EfEB7e131b0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '17.37'  │   '2.63'    │    '0.00'    │  '20.00'  │  '20.00'  │ '3.86'  │   '77.14'    │  '1975.55'   │
│   78    │ '0x428df09f1Ae54234B550518665FB75Dd4Bd60C50' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.00'   │   '2.95'    │    '0.00'    │  '2.95'   │  '2.95'   │ '3.86'  │   '11.38'    │   '291.43'   │
│   79    │ '0xb6C5DFee1b565e8009351D692a729b5546249786' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '17.24'  │   '1.26'    │    '0.00'    │  '18.50'  │  '18.50'  │ '2.43'  │   '44.93'    │  '1150.57'   │
│   80    │ '0x045E511f53DeBF55c9C0B4522f14F602f7C7cA81' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '1152813.00' │ '797.16'  │   '2.84'    │    '0.00'    │ '800.00'  │ '800.00'  │ '2.70'  │  '2158.12'   │  '55267.36'  │
│   81    │ '0xd977144724Bc77FaeFAe219F958AE3947205d0b5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '2705680.00' │ '775.87'  │   '0.89'    │    '0.00'    │ '776.76'  │ '776.76'  │ '3.64'  │  '2826.96'   │  '72395.59'  │
│   82    │ '0x07C9a8f8264221906b7b8958951Ce4753D39628B' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '500000.00'  │ '796.30'  │   '3.70'    │    '0.00'    │ '800.00'  │ '800.00'  │ '2.12'  │  '1694.43'   │  '43392.55'  │
│   83    │ '0xB8A3AE209d153560993BFd8178E60F09B1c682E8' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '196478.00'  │ '6564.50' │  '1288.33'  │    '0.00'    │ '7852.82' │ '6707.41' │ '1.22'  │  '8207.84'   │ '210194.36'  │
│   84    │ '0x0ae20e11a065a7E750482E6a7E9eB7eaB7A8137f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │  '0.00'   │   '2.40'    │    '0.00'    │  '2.40'   │  '2.40'   │ '3.86'  │    '9.26'    │   '237.14'   │
│   85    │ '0x2BAF3650263348f3304c18900A674bB0BF830801' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '0.00'   │   '4.00'    │    '0.00'    │  '4.00'   │  '4.00'   │ '2.43'  │    '9.71'    │   '248.77'   │
│   86    │ '0x12db4c07251d40FBD73b0a3CEF48b5CBa16A673d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '150000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   87    │ '0xF35343299a4f80Dd5D917bbe5ddd54eBB820eBd4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '17.37'  │   '2.63'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43'  │   '48.57'    │  '1243.86'   │
│   88    │ '0x13aBA80a5BF56720EC44E26c06E88a21f4d0a6d9' │    false     │           true           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   89    │ '0x7f746e790e97996AC9fE892d48eB8660DeE6786D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '16.68'  │   '3.32'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43'  │   '48.57'    │  '1243.86'   │
│   90    │ '0xa39F6Ca62303229873D06395237307Cd59de806d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '17.37'  │   '2.63'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43'  │   '48.57'    │  '1243.86'   │
│   91    │ '0x1fe5b2817B7f2d0bbc87b293FB2272737D37061E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '827733.00'  │ '3065.65' │   '13.80'   │    '0.00'    │ '3079.46' │ '3078.94' │ '1.73'  │  '5336.42'   │ '136660.26'  │
│   92    │ '0x4199b03322b067A3264b40A7Ab5E3b6b6B1e046B' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '342840.00'  │ '440.80'  │   '9.70'    │    '0.00'    │ '450.50'  │ '450.50'  │ '2.23'  │  '1006.29'   │  '25769.98'  │
│   93    │ '0xE5f8f4A928a39ED4D21eCfD1BFB1Eebd49663e7e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '81010.00'  │ '1291.53' │   '8.47'    │    '0.00'    │ '1300.00' │ '1300.00' │ '1.35'  │  '1758.94'   │  '45044.66'  │
│   94    │ '0x1147ccFB4AEFc6e587a23b78724Ef20Ec6e474D4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '101000.00'  │  '0.15'   │   '7.85'    │    '0.00'    │  '8.00'   │  '8.00'   │ '2.44'  │   '19.54'    │   '500.47'   │
│   95    │ '0x0F5c422328Cba4421361A6AEd428ACaF7BAb9046' │    false     │           true           │         true          │           false            │        true         │              true               │     30      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '5300575.00' │ '4229.92' │  '3714.63'  │    '0.00'    │ '7944.55' │ '6763.95' │ '2.16'  │  '14577.38'  │ '373311.82'  │
│   96    │ '0xA543441313F7FA7F9215B84854E6DC8386B93383' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '200000.00'  │ '6501.77' │   '15.83'   │    '0.00'    │ '6517.60' │ '5843.71' │ '1.25'  │  '7291.40'   │ '186725.31'  │
│   97    │ '0x81e1B56db174a935fe81E4b9839d6D92528090f4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '6504.02' │   '13.39'   │    '0.00'    │ '6517.40' │ '5843.58' │ '1.18'  │  '6867.24'   │ '175862.99'  │
│   98    │ '0xea889F67e54CC5bf1BCb2B77A4e2ED2334176e55' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '432533.00'  │ '1794.75' │   '11.84'   │    '0.00'    │ '1806.59' │ '1806.59' │ '1.69'  │  '3056.71'   │  '78279.31'  │
│   99    │ '0x5b0e39cc641FaF1cF00AEEf886803eA85DC9E351' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '118813.00'  │  '32.88'  │   '10.12'   │    '0.00'    │  '43.00'  │  '43.00'  │ '2.70'  │   '115.99'   │  '2970.26'   │
│   100   │ '0x527848609CBd3082626068d612699f0CC67A2AD7' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '399200.00'  │ '808.98'  │   '19.21'   │    '0.00'    │ '828.19'  │ '828.19'  │ '1.98'  │  '1641.35'   │  '42033.21'  │
│   101   │ '0x08df5Bc0DbE3ED798DC25ab8d206028371eC4E53' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '105020.00'  │  '35.42'  │   '4.63'    │    '0.00'    │  '40.05'  │  '40.05'  │ '2.50'  │   '100.14'   │  '2564.39'   │
│   102   │ '0x575f7BFD3d5eABaEb6cd1e2710819a5b19753a84' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │ '180.10'  │   '2.85'    │    '0.00'    │ '182.95'  │ '182.95'  │ '2.05'  │   '374.24'   │  '9583.79'   │
│   103   │ '0xF2f5E0a3365c385A3ADCA4F614eD0984dFff52a3' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '258097.00'  │  '17.82'  │   '19.18'   │    '0.00'    │  '37.00'  │  '37.00'  │ '4.69'  │   '173.42'   │  '4441.18'   │
│   104   │ '0x7a9654B888dEa4Fed7bf4c1cD104Bd45217427dA' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '68.10'  │   '0.90'    │    '0.00'    │  '69.00'  │  '69.00'  │ '2.43'  │   '167.57'   │  '4291.33'   │
│   105   │ '0x4bFa10B1538E8E765E995688D8EEc39C717B6797' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '278216.00'  │ '179.94'  │   '0.06'    │    '0.00'    │ '180.00'  │ '180.00'  │ '2.76'  │   '496.48'   │  '12714.27'  │
│   106   │ '0xe3a2d16dA142E6B190A5d9F7e0C07cc460B58A5F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '51.72'  │   '9.28'    │    '0.00'    │  '61.00'  │  '61.00'  │ '2.43'  │   '148.14'   │  '3793.79'   │
│   107   │ '0x190059F25D91afFB092D145CEBb907817414bCf0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80008.00'  │  '90.60'  │   '6.40'    │    '0.00'    │  '97.00'  │  '97.00'  │ '2.14'  │   '207.87'   │  '5323.29'   │
│   108   │ '0xC05e7327F7BF188badD27E31066E6F74bD266A4E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '254647.00'  │ '149.97'  │   '0.03'    │    '0.00'    │ '150.00'  │ '150.00'  │ '2.84'  │   '426.39'   │  '10919.54'  │
│   109   │ '0x02A4dDE42Cb1188C8b44C70B0cC126ABE6dC817a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80000.00'  │  '48.62'  │   '9.18'    │    '0.00'    │  '57.80'  │  '57.80'  │ '2.14'  │   '123.86'   │  '3171.86'   │
│   110   │ '0x860EF3f83B6adFEF757F98345c3B8DdcFCA9d152' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '100000.00'  │  '16.12'  │   '4.88'    │    '0.00'    │  '21.00'  │  '21.00'  │ '2.43'  │   '51.00'    │  '1306.06'   │
│   111   │ '0x0Af25F243E72cb08d3702603f1c8b626638181EC' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │ '444444.00'  │ '2991.75' │   '8.25'    │    '0.00'    │ '3000.00' │ '3000.00' │ '1.54'  │  '4632.99'   │ '118646.22'  │
│   112   │ '0x1e5801DB6779b44A90104AE856602424D8853807' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │ '249200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   113   │ '0x4399c27E9C639492b8f8bEa9EB0770392BD0B4Ef' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │  '80000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   114   │ '0x16D2896Fe510456862e5bB98FA07D47404c4A51d' │    false     │          false           │         false         │           false            │        false        │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │  '70000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   115   │ '0xc5795fa1EADF77FCDa0C6D9F9B340D634C2ba546' │    false     │          false           │         false         │           false            │        false        │              true               │     16      │        1        │    93     │       0        │         0          │    'N/A'     │    false    │ '165000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   116   │ '0x9767795d399E86fCc0F600dB6F302F5C0692e0cF' │    false     │          false           │         false         │           false            │        false        │              true               │     17      │        1        │    94     │       0        │         0          │    'N/A'     │    false    │ '167252.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
│   117   │ '0xF4823B1C060b52d9840A2eC92C40973CB8a8f4D6' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00'  │    '0.00'    │    '0.00'    │
└─────────┴──────────────────────────────────────────────┴──────────────┴──────────────────────────┴───────────────────────┴────────────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────┴─────────────────┴───────────┴────────────────┴────────────────────┴──────────────┴─────────────┴──────────────┴───────────┴─────────────┴──────────────┴───────────┴───────────┴─────────┴──────────────┴──────────────┘
