Interval start timestamp: 2021-04-30T00:00:00.000Z
Interval end timestamp: 2021-05-07T00:00:00.000Z
Interval start block: 12338494
Interval end block: 12383847
Interval total rewards: 1779579570000000000000000 KEEP

Rewards weight sum 136128682077608276096792
Total rewards sum 1562771965236544504869008
┌─────────┬──────────────────────────────────────────────┬──────────────┬──────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────────────┬──────────────┬─────────────┬─────────────┬──────────────┬───────────┬─────────────┬──────────────┬───────────┬───────────┬────────┬──────────────┬──────────────┐
│ (index) │                   operator                   │ isFraudulent │ factoryAuthorizedAtStart │ poolAuthorizedAtStart │ poolDeauthorizedInInterval │ minimumStakeAtStart │ poolRequirementFulfilledAtStart │ keygenCount │ keygenFailCount │ keygenSLA │ signatureCount │ signatureFailCount │ signatureSLA │ SLAViolated │ undelegated │  keepStaked  │ ethBonded │ ethUnbonded │ ethWithdrawn │ ethTotal  │ ethScore  │ boost  │ rewardWeight │ totalRewards │
├─────────┼──────────────────────────────────────────────┼──────────────┼──────────────────────────┼───────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────────────┼──────────────┼─────────────┼─────────────┼──────────────┼───────────┼─────────────┼──────────────┼───────────┼───────────┼────────┼──────────────┼──────────────┤
│    0    │ '0xb038a8B2975cD5dE392683f5CD4989d3b1E75648' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    1    │ '0x3D1c06ffF8a8e2BA890a5633022BaF78aFcB4d06' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    2    │ '0xF1De9490Bf7298b5F350cE74332Ad7cf8d5cB181' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '1340800.00' │ '430.68'  │   '18.81'   │    '0.00'    │ '449.50'  │ '449.50'  │ '3.44' │  '1547.40'   │  '20228.76'  │
│    3    │ '0x6dAfE16b14c95eB99c64e8d4E5435F7574B2825c' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1000804.00' │ '438.53'  │   '1.35'    │   '100.50'   │ '339.38'  │ '339.38'  │ '3.43' │  '1163.58'   │  '15211.20'  │
│    4    │ '0xd1F2A77a0dAD76Ef8B87002763134f4863C870A4' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    5    │ '0x186E82df0a09534537d0D8680D03b548628ab288' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │  '99200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    6    │ '0x91af3Fd2ebd3A39310A69E60197566538171514e' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    7    │ '0x9d0Cc9194EfD1F9Bf02a7AFC57Ae9769c1207Aa4' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │  '99200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    8    │ '0x88Ed51f84c21Ae246c23137D090cdF441009D916' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │  '99200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    9    │ '0x855A951162B1B93D70724484d5bdc9D00B56236B' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1652047.00' │ '530.69'  │   '0.00'    │    '0.00'    │ '530.69'  │ '530.69'  │ '3.50' │  '1854.87'   │  '24248.29'  │
│   10    │ '0x4c21541f95a00C03C75F38C71DC220bd27cbbEd9' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │  '39.13'  │   '65.00'   │    '0.00'    │ '104.13'  │ '104.13'  │ '2.39' │   '248.44'   │  '3247.83'   │
│   11    │ '0x39d2aCBCD80d80080541C6eed7e9feBb8127B2Ab' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '298400.00'  │ '265.33'  │   '0.05'    │    '0.00'    │ '265.38'  │ '265.38'  │ '2.50' │   '663.35'   │  '8671.82'   │
│   12    │ '0x174592063ed3B10065a2a00b4ee8bF87FF3AAc21' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '450000.00'  │ '174.40'  │   '25.60'   │    '0.00'    │ '200.00'  │ '200.00'  │ '3.12' │   '624.26'   │  '8160.86'   │
│   13    │ '0xc74D5EDAf50C15f5C64683D9CC6644121a4923f9' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   14    │ '0x85D548b251cEb537f62AED0b6f6f4C48d3C822c8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1250993.00' │ '517.11'  │   '1.69'    │    '0.00'    │ '518.80'  │ '518.80'  │ '3.20' │  '1658.12'   │  '21676.20'  │
│   15    │ '0x5CA1F949c75833432d6BC8E3cb6FB23386F63426' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '499200.00'  │ '792.58'  │   '15.81'   │    '0.00'    │ '808.39'  │ '808.39'  │ '2.11' │  '1706.78'   │  '22312.35'  │
│   16    │ '0xe76c773C18d0D305A488B16CF6Ef14273B57665d' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   17    │ '0x404EE198baB25b71b64776dFB96531e059456b3e' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   18    │ '0x0CF6F3D138236fbc7B831a976942bF8D3907C550' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '150000.00'  │  '18.91'  │   '3.59'    │   '17.00'    │  '5.50'   │  '5.50'   │ '4.00' │   '22.00'    │   '287.60'   │
│   19    │ '0x692a84140091e1FF6D5B8c138fB184aFFBeE8Ae8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '435209.00'  │  '97.77'  │   '12.08'   │    '0.00'    │ '109.85'  │ '109.85'  │ '3.81' │   '419.07'   │  '5478.38'   │
│   20    │ '0x8Bd660A764Ca14155F3411a4526a028b6316CB3E' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '832533.00'  │  '58.91'  │   '30.69'   │    '0.00'    │  '89.60'  │  '89.60'  │ '5.31' │   '475.86'   │  '6220.80'   │
│   21    │ '0xa620a7ea64202FEF1d60466b8d496dB656454728' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   22    │ '0x00Cef852246b08B9215772c3f409D28408Bb21bD' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '705718.00'  │ '224.03'  │   '8.86'    │    '0.00'    │ '232.89'  │ '232.89'  │ '3.46' │   '806.22'   │  '10539.59'  │
│   23    │ '0x70164FF765Be63011E783866e334293A6fe92DcB' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '101000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   24    │ '0xd66cAE89FfBc6E50e6b019e45c1aEc93Dec54781' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '19.72'  │   '60.28'   │   '10.00'    │  '70.00'  │  '70.00'  │ '2.69' │   '188.32'   │  '2461.90'   │
│   25    │ '0xA79827813Da962f5A4C95AF40550259EE868d202' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   26    │ '0x581B54952b65cb619389BB4D90F5acF04e3D697a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   27    │ '0x9AF71bc32f2Ca72C68ba26584cA4dBf5e349FAb9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   28    │ '0x2eBE08379f4fD866E871A9b9E1d5C695154C6A9F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1222469.00' │ '237.38'  │   '9.32'    │    '0.00'    │ '246.69'  │ '246.69'  │ '4.15' │  '1023.32'   │  '13377.62'  │
│   29    │ '0xA97c34278162b556A527CFc01B53eb4DDeDFD223' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '0.15'   │   '11.96'   │    '0.00'    │  '12.11'  │  '12.11'  │ '2.80' │   '33.90'    │   '443.19'   │
│   30    │ '0x6C76d49322C9f8761A1623CEd89A31490cdB649d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '19.87'  │   '6.13'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.80' │   '72.80'    │   '951.70'   │
│   31    │ '0x003428E767ece053974bdC155BC129cae491EBe2' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   32    │ '0x4a41c7a884d119eaaefE471D0B3a638226408382' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '2099203.00' │ '302.14'  │   '21.16'   │    '0.00'    │ '323.30'  │ '323.30'  │ '4.60' │  '1488.36'   │  '19457.01'  │
│   33    │ '0xD072bB639cA5933f5CA6DC4deebD259066547087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '2.98' │    '0.00'    │    '0.00'    │
│   34    │ '0x0ee446643973b3F5FeD132D0455fEa23fbad0D1E' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '3324533.00' │ '243.19'  │   '25.36'   │    '0.00'    │ '268.56'  │ '268.56'  │ '5.98' │  '1604.84'   │  '20979.70'  │
│   35    │ '0x1b3aCBbE36316ae74D4BeC49865660b59ff69c7b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '115000.00'  │  '19.72'  │   '15.28'   │    '0.00'    │  '35.00'  │  '35.00'  │ '3.30' │   '115.50'   │  '1509.91'   │
│   36    │ '0x5Df67a14Bf26981543A2Ea33C2EE454CFA42aDA5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '4120827.31' │ '369.42'  │   '38.25'   │    '0.00'    │ '407.67'  │ '407.67'  │ '5.50' │  '2240.67'   │  '29291.73'  │
│   37    │ '0x2acE976116c36a524B6bEa125B6fdFB897490941' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   38    │ '0xB7a764884a2fBcfC7177b5c53A7797EE7fF4Bb39' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '1905381.00' │ '2029.91' │   '2.52'    │    '0.00'    │ '2032.43' │ '2032.43' │ '2.37' │  '4815.43'   │  '62951.05'  │
│   39    │ '0xaaFab076DA8d1C885F492bad4e2C259F0b6448F8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   40    │ '0x0000000000058fDe63cA64995c9A7E40196Af9F9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '19.17'  │   '0.83'    │    '0.00'    │  '20.00'  │  '20.00'  │ '3.00' │   '60.00'    │   '784.37'   │
│   41    │ '0xABFB52f4CfAC3e6631c19a7e4Aa752110E1187B5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '445297.00'  │ '161.67'  │   '22.94'   │    '0.00'    │ '184.61'  │ '184.61'  │ '3.20' │   '590.09'   │  '7714.08'   │
│   42    │ '0xa62E990E0229A3247270d6206adf3d883dbED919' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   43    │ '0x9c06Feb7Ebc8065ee11Cd5E8EEdaAFb2909A7087' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '3424796.00' │ '634.30'  │   '0.75'    │    '0.00'    │ '635.05'  │ '635.05'  │ '4.28' │  '2720.68'   │  '35566.86'  │
│   44    │ '0x2495512e37f9B2A8fd9B071eA477e282D51508c6' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   45    │ '0xAA7B9D0Fe0867B227C9fC33B6022E9fD6e848EE1' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   46    │ '0x8DDD2077415D58f7047fc9143b4146b342055f1b' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   47    │ '0x36C56A69c2aeA23879b59dB0e99D57eF2ff77f06' │    false     │           true           │         true          │           false            │        true         │              true               │      8      │        1        │    87     │       5        │         0          │     100      │    false    │    false    │ '200000.00'  │ '5553.03' │   '0.00'    │    '0.00'    │ '5553.03' │ '5163.11' │ '1.27' │  '6548.83'   │  '85611.41'  │
│   48    │ '0xD52BfE62a163eB4eC8FC98f06eD3f02695ae491d' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        1        │    50     │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '212.10'  │   '64.76'   │    '0.00'    │ '276.86'  │ '276.86'  │ '1.85' │   '511.23'   │  '6683.24'   │
│   49    │ '0x80D43312D0D13237F2D75ae7c1292200Ba59036a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   50    │ '0xd1F560e0CdB488CD0F646642b3247136ff12FA10' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '149200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   51    │ '0x1d803c89760F8B4057DB15BCb3B8929E0498D310' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '19.87'  │   '6.13'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.80' │   '72.80'    │   '951.70'   │
│   52    │ '0xe02b7BD9a4E57500BB490e0b0035bE49BA7c83e6' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │  '90000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   53    │ '0x9bD818Ab6ACC974f2Cf2BD2EBA7a250126Accb9F' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '8303171.00' │ '278.32'  │   '31.71'   │    '0.00'    │ '310.03'  │ '310.03'  │ '8.32' │  '2579.03'   │  '33715.14'  │
│   54    │ '0xc010B84528b0809295Fcd21CB37415E8c532343A' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   55    │ '0x44f07be8D08a7Ec1b4BDB92685dA64C02622CFc5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1010095.00' │ '157.98'  │   '59.14'   │    '0.00'    │ '217.13'  │ '217.13'  │ '4.05' │   '879.42'   │  '11496.50'  │
│   56    │ '0x3101927DEeC27A2bfA6c4a6316e3A221f631dB91' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        1        │    75     │       5        │         0          │     100      │    false    │    false    │ '598400.00'  │ '272.53'  │   '53.37'   │   '27.38'    │ '298.51'  │ '298.51'  │ '3.00' │   '896.23'   │  '11716.19'  │
│   57    │ '0x884e30892B185330478D0D18d0aE665113B98027' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '647600.00'  │ '302.70'  │   '42.15'   │   '42.14'    │ '302.71'  │ '302.71'  │ '3.07' │   '928.86'   │  '12142.82'  │
│   58    │ '0x6e9D6BA71C5c313cc4d22791720943D65A5495da' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '133000.00'  │  '92.35'  │   '21.05'   │    '0.00'    │ '113.40'  │ '113.40'  │ '2.53' │   '287.08'   │  '3752.92'   │
│   59    │ '0x0ebB4fA9Dabe68Ad18E845d1f915010203e16191' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    true     │  '90000.00'  │  '20.02'  │   '0.00'    │   '20.02'    │  '0.00'   │  '0.00'   │ '2.80' │    '0.00'    │    '0.00'    │
│   60    │ '0xe26E2d93Bbc8fde0e1E3B290Fc927Fb374E7e34e' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '700000.00'  │  '85.81'  │   '30.96'   │    '0.00'    │ '116.77'  │ '116.77'  │ '4.46' │   '521.10'   │  '6812.21'   │
│   61    │ '0x5d84DEB482E770479154028788Df79aA7C563aA4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '399370.00'  │  '20.31'  │   '29.59'   │    '0.00'    │  '49.90'  │  '49.90'  │ '5.00' │   '249.54'   │  '3262.24'   │
│   62    │ '0x3a0495aD7EFdAe541455846fFe4a6D3858211C4E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       3        │         0          │     100      │    false    │    true     │ '2411114.00' │ '3369.41' │   '0.00'    │   '332.71'   │ '3036.70' │ '3036.59' │ '2.26' │  '6863.16'   │  '89720.49'  │
│   63    │ '0x65aB6C2262bf24973D746D18af1794dA52183187' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │ '101.98'  │   '28.91'   │    '0.00'    │ '130.89'  │ '130.89'  │ '2.17' │   '284.39'   │  '3717.76'   │
│   64    │ '0x78c0eF874Df6cb2cD7E724bdF3Ce68f431b79748' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '116009.00'  │ '100.00'  │   '18.66'   │    '0.00'    │ '118.66'  │ '118.66'  │ '2.40' │   '284.58'   │  '3720.31'   │
│   65    │ '0x04Cb8D907FdA121FD3Dd70bD2eF9C7841f70Ed3f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '0.00'   │   '2.00'    │    '1.00'    │  '1.00'   │  '1.00'   │ '3.02' │    '3.02'    │   '39.48'    │
│   66    │ '0xC6325112d6d0a1bb44B3EE2Da080a79e99fe4cfe' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   67    │ '0x7cec09487d293ABE8fEd007222cD6aD6F1ecDdA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   68    │ '0xB352A86CF41506D0CB2e762A5F1118FFA25f2dab' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   69    │ '0x062D1D3E1BdC9c567B1982da7A83D48958D617d2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '200000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   70    │ '0x650A9eD18Df873cad98C88dcaC8170531cAD2399' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '6417600.46' │ '969.77'  │   '29.93'   │    '0.00'    │ '999.70'  │ '999.70'  │ '4.58' │  '4581.79'   │  '59896.75'  │
│   71    │ '0x4F4f0D0dfd93513B3f4Cb116Fe9d0A005466F725' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '2496921.00' │ '266.05'  │   '7.50'    │    '0.00'    │ '273.55'  │ '273.55'  │ '5.27' │  '1442.33'   │  '18855.29'  │
│   72    │ '0x3d7764aE9aC8259E5A5d224F5F56414f9749902a' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '2470000.00' │ '1473.83' │   '25.42'   │    '0.00'    │ '1499.26' │ '1499.26' │ '2.82' │  '4220.72'   │  '55176.48'  │
│   73    │ '0x64A8856cBD255765D16B901a0B899daefC78FB13' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        1        │    66     │       2        │         0          │     100      │    false    │    false    │ '3000000.00' │ '1826.53' │   '0.12'    │    '0.00'    │ '1826.64' │ '1826.64' │ '2.81' │  '5137.21'   │  '67157.55'  │
│   74    │ '0xAcDC9AD09e565170194625911BF9B1A445A9736e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       5        │         0          │     100      │    false    │    true     │ '2919907.00' │ '3557.00' │   '0.00'    │   '619.08'   │ '2937.92' │ '2937.92' │ '2.41' │  '7080.01'   │  '92555.34'  │
│   75    │ '0x63eB4c3DD0751F9BE7070A01156513C227fa1eF6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '198400.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   76    │ '0x71b1a9096Bc1AF4863505765B431618FFfd96279' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       3        │         1          │      66      │    false    │    false    │ '200000.00'  │ '218.37'  │   '21.58'   │   '159.49'   │  '80.46'  │  '80.46'  │ '3.23' │   '259.85'   │  '3397.01'   │
│   77    │ '0x2222aa7722Aa77287E6Db2eBC66D0EfEB7e131b0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.15'   │   '3.05'    │    '0.00'    │  '3.20'   │  '3.20'   │ '5.00' │   '16.02'    │   '209.48'   │
│   78    │ '0x428df09f1Ae54234B550518665FB75Dd4Bd60C50' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '2.15'    │    '0.00'    │  '2.15'   │  '2.15'   │ '5.00' │   '10.75'    │   '140.56'   │
│   79    │ '0xb6C5DFee1b565e8009351D692a729b5546249786' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '16.45'  │   '2.05'    │    '0.00'    │  '18.50'  │  '18.50'  │ '3.00' │   '55.50'    │   '725.54'   │
│   80    │ '0x045E511f53DeBF55c9C0B4522f14F602f7C7cA81' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1152813.00' │ '1224.06' │   '25.92'   │    '0.00'    │ '1249.98' │ '1249.98' │ '2.36' │  '2947.62'   │  '38533.56'  │
│   81    │ '0xd977144724Bc77FaeFAe219F958AE3947205d0b5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '2705680.00' │ '1204.04' │   '7.33'    │    '0.00'    │ '1211.37' │ '1211.37' │ '3.11' │  '3771.67'   │  '49306.16'  │
│   82    │ '0x07C9a8f8264221906b7b8958951Ce4753D39628B' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '500000.00'  │ '752.72'  │   '47.28'   │    '0.00'    │ '800.00'  │ '800.00'  │ '2.12' │  '1694.43'   │  '22150.86'  │
│   83    │ '0xB8A3AE209d153560993BFd8178E60F09B1c682E8' │    false     │           true           │         true          │           false            │        true         │              true               │     14      │        2        │    85     │       6        │         0          │     100      │    false    │    false    │ '1879052.00' │ '7418.03' │  '312.74'   │    '0.00'    │ '7730.78' │ '6631.68' │ '1.70' │  '11255.46'  │ '147140.06'  │
│   84    │ '0x0ae20e11a065a7E750482E6a7E9eB7eaB7A8137f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '2.40'    │    '0.00'    │  '2.40'   │  '2.40'   │ '5.00' │   '12.00'    │   '156.92'   │
│   85    │ '0x2BAF3650263348f3304c18900A674bB0BF830801' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '67.65'  │   '41.35'   │    '0.00'    │ '109.00'  │ '109.00'  │ '2.35' │   '256.65'   │  '3355.10'   │
│   86    │ '0x12db4c07251d40FBD73b0a3CEF48b5CBa16A673d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '150000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   87    │ '0xF35343299a4f80Dd5D917bbe5ddd54eBB820eBd4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.01'    │    '0.00'    │  '0.01'   │  '0.01'   │ '3.00' │    '0.03'    │    '0.33'    │
│   88    │ '0x13aBA80a5BF56720EC44E26c06E88a21f4d0a6d9' │    false     │           true           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   89    │ '0x7f746e790e97996AC9fE892d48eB8660DeE6786D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.10'    │    '0.00'    │  '0.10'   │  '0.10'   │ '3.00' │    '0.30'    │    '3.92'    │
│   90    │ '0xa39F6Ca62303229873D06395237307Cd59de806d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.03'    │    '0.00'    │  '0.03'   │  '0.03'   │ '3.00' │    '0.08'    │    '1.03'    │
│   91    │ '0x1fe5b2817B7f2d0bbc87b293FB2272737D37061E' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   92    │ '0x4199b03322b067A3264b40A7Ab5E3b6b6B1e046B' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '716475.00'  │ '543.01'  │   '0.00'    │   '120.72'   │ '422.29'  │ '422.29'  │ '2.84' │  '1200.19'   │  '15689.75'  │
│   93    │ '0xE5f8f4A928a39ED4D21eCfD1BFB1Eebd49663e7e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   94    │ '0x1147ccFB4AEFc6e587a23b78724Ef20Ec6e474D4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '0.00'   │   '8.00'    │    '0.00'    │  '8.00'   │  '8.00'   │ '3.02' │   '24.16'    │   '315.84'   │
│   95    │ '0x0F5c422328Cba4421361A6AEd428ACaF7BAb9046' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '5300575.00' │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   96    │ '0xA543441313F7FA7F9215B84854E6DC8386B93383' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       5        │         1          │      80      │    false    │    false    │ '200000.00'  │ '5609.13' │   '0.00'    │    '0.00'    │ '5609.13' │ '5204.24' │ '1.27' │  '6594.00'   │  '86201.88'  │
│   97    │ '0x81e1B56db174a935fe81E4b9839d6D92528090f4' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '100000.00'  │ '5808.51' │   '0.00'    │    '0.00'    │ '5808.51' │ '5348.78' │ '1.19' │  '6341.29'   │  '82898.30'  │
│   98    │ '0xea889F67e54CC5bf1BCb2B77A4e2ED2334176e55' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   99    │ '0x5b0e39cc641FaF1cF00AEEf886803eA85DC9E351' │    false     │           true           │         false         │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '118813.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   100   │ '0x527848609CBd3082626068d612699f0CC67A2AD7' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   101   │ '0x08df5Bc0DbE3ED798DC25ab8d206028371eC4E53' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '115650.00'  │  '18.90'  │   '12.61'   │    '5.00'    │  '26.51'  │  '26.51'  │ '3.31' │   '87.82'    │  '1148.03'   │
│   102   │ '0x575f7BFD3d5eABaEb6cd1e2710819a5b19753a84' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    true     │ '100000.00'  │ '141.35'  │   '0.00'    │    '0.00'    │ '141.35'  │ '141.35'  │ '2.19' │   '309.49'   │  '4045.87'   │
│   103   │ '0xF2f5E0a3365c385A3ADCA4F614eD0984dFff52a3' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '258097.00'  │  '0.00'   │   '47.02'   │   '11.00'    │  '36.02'  │  '36.02'  │ '4.79' │   '172.37'   │  '2253.31'   │
│   104   │ '0x7a9654B888dEa4Fed7bf4c1cD104Bd45217427dA' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '94.53'  │   '5.22'    │    '0.00'    │  '99.75'  │  '99.75'  │ '2.42' │   '240.99'   │  '3150.46'   │
│   105   │ '0x4bFa10B1538E8E765E995688D8EEc39C717B6797' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '317133.00'  │ '158.20'  │   '21.80'   │    '0.00'    │ '180.00'  │ '180.00'  │ '2.88' │   '517.89'   │  '6770.22'   │
│   106   │ '0xe3a2d16dA142E6B190A5d9F7e0C07cc460B58A5F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '78.53'  │   '50.47'   │    '0.00'    │ '129.00'  │ '129.00'  │ '2.25' │   '289.62'   │  '3786.20'   │
│   107   │ '0x190059F25D91afFB092D145CEBb907817414bCf0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '173063.00'  │  '92.23'  │   '0.47'    │    '0.00'    │  '92.70'  │  '92.70'  │ '2.93' │   '271.83'   │  '3553.51'   │
│   108   │ '0xC05e7327F7BF188badD27E31066E6F74bD266A4E' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '762838.00'  │ '530.97'  │   '31.95'   │    '0.00'    │ '562.92'  │ '562.92'  │ '2.65' │  '1489.65'   │  '19473.81'  │
│   109   │ '0x02A4dDE42Cb1188C8b44C70B0cC126ABE6dC817a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   110   │ '0x860EF3f83B6adFEF757F98345c3B8DdcFCA9d152' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │ '110.84'  │   '6.16'    │    '0.00'    │ '117.00'  │ '117.00'  │ '2.31' │   '269.97'   │  '3529.26'   │
│   111   │ '0x0Af25F243E72cb08d3702603f1c8b626638181EC' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '2095185.00' │ '717.89'  │   '0.00'    │    '0.00'    │ '717.89'  │ '717.89'  │ '3.42' │  '2452.32'   │  '32058.56'  │
│   112   │ '0x1e5801DB6779b44A90104AE856602424D8853807' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '249200.00'  │ '239.25'  │   '60.73'   │    '0.00'    │ '299.98'  │ '299.98'  │ '2.29' │   '686.64'   │  '8976.33'   │
│   113   │ '0x4399c27E9C639492b8f8bEa9EB0770392BD0B4Ef' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   114   │ '0x16D2896Fe510456862e5bB98FA07D47404c4A51d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '70000.00'  │ '161.09'  │   '38.91'   │    '0.00'    │ '200.00'  │ '200.00'  │ '1.84' │   '367.33'   │  '4802.05'   │
│   115   │ '0xc5795fa1EADF77FCDa0C6D9F9B340D634C2ba546' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '1848900.00' │ '184.31'  │   '45.13'   │    '0.00'    │ '229.44'  │ '229.44'  │ '5.01' │  '1150.54'   │  '15040.71'  │
│   116   │ '0x9767795d399E86fCc0F600dB6F302F5C0692e0cF' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1850152.00' │ '165.94'  │   '25.70'   │    '0.00'    │ '191.64'  │ '191.64'  │ '5.39' │  '1033.74'   │  '13513.80'  │
│   117   │ '0xF4823B1C060b52d9840A2eC92C40973CB8a8f4D6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '400000.00'  │  '1.43'   │   '9.55'    │    '9.50'    │  '1.48'   │  '1.48'   │ '9.00' │   '13.31'    │   '173.96'   │
│   118   │ '0x7E6332d18719a5463d3867a1a892359509589a3d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '249200.00'  │ '297.39'  │   '2.58'    │    '0.00'    │ '299.98'  │ '299.98'  │ '2.29' │   '686.64'   │  '8976.33'   │
│   119   │ '0x0d0271d1B2906Cc472A8e75148937967Be788F09' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        1        │    50     │       1        │         0          │     100      │    false    │    false    │ '250000.00'  │ '546.38'  │   '53.49'   │    '0.00'    │ '599.87'  │ '599.87'  │ '1.91' │  '1147.54'   │  '15001.47'  │
│   120   │ '0xBDE07f1cA107Ef319b0Bb26eBF1d0a5b4c97ffc1' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '1000000.00' │ '838.94'  │   '61.02'   │    '0.00'    │ '899.96'  │ '899.96'  │ '2.49' │  '2241.57'   │  '29303.49'  │
│   121   │ '0x3B9e5ae72d068448bB96786989c0d86FBC0551D1' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '450244.00'  │ '110.30'  │   '8.20'    │    '0.00'    │ '118.50'  │ '118.50'  │ '3.76' │   '445.16'   │  '5819.50'   │
│   122   │ '0xE86181D6b672d78D33e83029fF3D0ef4A601B4C4' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        2        │    33     │       0        │         0          │    'N/A'     │    true     │    false    │ '400000.00'  │ '833.98'  │   '65.98'   │    '0.00'    │ '899.96'  │ '899.96'  │ '1.94' │  '1748.47'   │    '0.00'    │
│   123   │ '0xf259b53481b942028D1D19802b6c35473dC5Be37' │    false     │           true           │         true          │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       3        │         0          │     100      │    false    │    true     │    '0.00'    │ '2347.33' │   '0.17'    │    '0.00'    │ '2347.33' │ '2347.33' │ '1.00' │  '2347.33'   │    '0.00'    │
│   124   │ '0x60164cd72D5E3E91dE369e7C33b95B63d07b9e57' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       7        │         1          │      85      │    false    │    true     │    '0.00'    │ '2478.27' │   '0.03'    │    '0.00'    │ '2478.27' │ '2478.27' │ '1.00' │  '2478.27'   │    '0.00'    │
│   125   │ '0xcAbf2B72f64f164349BE122600b9E88AB4C3C3DC' │    false     │           true           │         true          │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       8        │         0          │     100      │    false    │    true     │    '0.00'    │ '2947.58' │   '25.14'   │    '0.00'    │ '2947.58' │ '2947.58' │ '1.00' │  '2947.58'   │    '0.00'    │
│   126   │ '0x790179A92B2752C51670CfF6a99E18354A96b558' │    false     │           true           │         true          │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       18       │         0          │     100      │    false    │    true     │    '0.00'    │ '2316.70' │   '20.05'   │    '0.00'    │ '2316.70' │ '2316.70' │ '1.00' │  '2316.70'   │    '0.00'    │
│   127   │ '0xECe1B561F3250397aeBB37C36b736a921529A633' │    false     │           true           │         true          │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       19       │         0          │     100      │    false    │    true     │    '0.00'    │ '2556.45' │  '246.15'   │   '246.00'   │ '2310.45' │ '2310.45' │ '1.00' │  '2310.45'   │    '0.00'    │
│   128   │ '0x8434C97B9880cDeFc3B09B31853C8D8D5118b74b' │    false     │           true           │         true          │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       18       │         0          │     100      │    false    │    true     │    '0.00'    │ '2641.89' │  '206.64'   │   '206.00'   │ '2435.89' │ '2435.89' │ '1.00' │  '2435.89'   │    '0.00'    │
│   129   │ '0xB2D53Be158Cb8451dFc818bD969877038c1BdeA1' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.32'    │    '0.00'    │  '0.32'   │  '0.32'   │ '3.00' │    '0.96'    │   '12.55'    │
│   130   │ '0x7b1b58D0e525747fC4AFDEFE397054C8522B3A69' │    false     │           true           │         false         │           false            │        false        │              false              │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │   '303.76'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   131   │ '0xb7c561e2069aCaE2c4480111B1606790BB4E13fE' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '350000.00'  │ '174.21'  │   '25.79'   │    '0.00'    │ '200.00'  │ '200.00'  │ '2.87' │   '574.17'   │  '7505.94'   │
│   132   │ '0xb034dE6226d765a343dc65932B6c114cB4e1a748' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1683831.00' │ '170.92'  │   '29.08'   │    '0.00'    │ '200.00'  │ '200.00'  │ '5.10' │  '1020.69'   │  '13343.25'  │
│   133   │ '0x526c013f8382B050d32d86e7090Ac84De22EdA4D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '215000.00'  │  '0.00'   │   '20.00'   │    '0.00'    │  '20.00'  │  '20.00'  │ '5.30' │   '106.00'   │  '1385.71'   │
│   134   │ '0x6830CFE9e3a11df8D0aC5383cddE3d225AEB0dF0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '60000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   135   │ '0xB62Fc1ADfFb2ab832041528C8178358338d85f76' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '0.00'   │   '4.50'    │    '0.00'    │  '4.50'   │  '4.50'   │ '2.80' │   '12.60'    │   '164.72'   │
└─────────┴──────────────────────────────────────────────┴──────────────┴──────────────────────────┴───────────────────────┴────────────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────┴─────────────────┴───────────┴────────────────┴────────────────────┴──────────────┴─────────────┴─────────────┴──────────────┴───────────┴─────────────┴──────────────┴───────────┴───────────┴────────┴──────────────┴──────────────┘