Interval start timestamp: 2021-02-19T00:00:00.000Z
Interval end timestamp: 2021-02-26T00:00:00.000Z
Interval start block: 11883923
Interval end block: 11929462
Interval total rewards: 3973215000000000000000000 KEEP

Rewards weight sum 196068963988845877937794
Total rewards sum 3971357432297338402130258
┌─────────┬──────────────────────────────────────────────┬──────────────┬──────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────────────┬──────────────┬─────────────┬─────────────┬──────────────┬───────────┬─────────────┬──────────────┬───────────┬───────────┬────────┬──────────────┬──────────────┐
│ (index) │                   operator                   │ isFraudulent │ factoryAuthorizedAtStart │ poolAuthorizedAtStart │ poolDeauthorizedInInterval │ minimumStakeAtStart │ poolRequirementFulfilledAtStart │ keygenCount │ keygenFailCount │ keygenSLA │ signatureCount │ signatureFailCount │ signatureSLA │ SLAViolated │ undelegated │  keepStaked  │ ethBonded │ ethUnbonded │ ethWithdrawn │ ethTotal  │ ethScore  │ boost  │ rewardWeight │ totalRewards │
├─────────┼──────────────────────────────────────────────┼──────────────┼──────────────────────────┼───────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────────────┼──────────────┼─────────────┼─────────────┼──────────────┼───────────┼─────────────┼──────────────┼───────────┼───────────┼────────┼──────────────┼──────────────┤
│    0    │ '0xb038a8B2975cD5dE392683f5CD4989d3b1E75648' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '101000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    1    │ '0x3D1c06ffF8a8e2BA890a5633022BaF78aFcB4d06' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    2    │ '0xF1De9490Bf7298b5F350cE74332Ad7cf8d5cB181' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1340800.00' │ '445.82'  │   '3.68'    │    '0.00'    │ '449.50'  │ '449.50'  │ '3.44' │  '1547.40'   │  '31357.02'  │
│    3    │ '0x6dAfE16b14c95eB99c64e8d4E5435F7574B2825c' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '915937.00'  │ '479.63'  │   '21.27'   │    '0.00'    │ '500.90'  │ '500.90'  │ '2.91' │  '1458.81'   │  '29561.84'  │
│    4    │ '0xd1F2A77a0dAD76Ef8B87002763134f4863C870A4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '196.54'  │   '20.35'   │    '0.00'    │ '216.90'  │ '216.90'  │ '1.96' │   '425.17'   │  '8615.89'   │
│    5    │ '0x186E82df0a09534537d0D8680D03b548628ab288' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │  '99200.00'  │ '181.23'  │   '21.66'   │    '0.00'    │ '202.89'  │ '202.89'  │ '1.99' │   '403.52'   │  '8177.08'   │
│    6    │ '0x91af3Fd2ebd3A39310A69E60197566538171514e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '215.47'  │   '1.20'    │    '0.00'    │ '216.66'  │ '216.66'  │ '1.96' │   '424.83'   │  '8608.90'   │
│    7    │ '0x9d0Cc9194EfD1F9Bf02a7AFC57Ae9769c1207Aa4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '192.24'  │   '3.55'    │    '0.00'    │ '195.79'  │ '195.79'  │ '2.01' │   '392.87'   │  '7961.35'   │
│    8    │ '0x88Ed51f84c21Ae246c23137D090cdF441009D916' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '165.71'  │   '9.41'    │    '0.00'    │ '175.13'  │ '175.13'  │ '2.06' │   '361.53'   │  '7326.21'   │
│    9    │ '0x855A951162B1B93D70724484d5bdc9D00B56236B' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       6        │         0          │     100      │    false    │    false    │ '1406012.00' │ '748.25'  │   '5.08'    │   '202.27'   │ '551.07'  │ '551.07'  │ '3.26' │  '1795.90'   │  '36392.74'  │
│   10    │ '0x4c21541f95a00C03C75F38C71DC220bd27cbbEd9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '98.87'  │   '11.13'   │    '0.00'    │ '110.00'  │ '110.00'  │ '2.35' │   '258.32'   │  '5234.77'   │
│   11    │ '0x39d2aCBCD80d80080541C6eed7e9feBb8127B2Ab' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '298400.00'  │ '265.33'  │   '0.05'    │    '0.00'    │ '265.38'  │ '265.38'  │ '2.50' │   '663.35'   │  '13442.36'  │
│   12    │ '0x174592063ed3B10065a2a00b4ee8bF87FF3AAc21' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '450000.00'  │ '197.52'  │   '2.48'    │    '0.00'    │ '200.00'  │ '200.00'  │ '3.12' │   '624.26'   │  '12650.32'  │
│   13    │ '0xc74D5EDAf50C15f5C64683D9CC6644121a4923f9' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   14    │ '0x85D548b251cEb537f62AED0b6f6f4C48d3C822c8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1250993.00' │ '566.29'  │   '2.53'    │   '50.00'    │ '518.82'  │ '518.82'  │ '3.20' │  '1658.16'   │  '33601.63'  │
│   15    │ '0x5CA1F949c75833432d6BC8E3cb6FB23386F63426' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '499200.00'  │ '797.71'  │   '10.68'   │    '0.00'    │ '808.39'  │ '808.39'  │ '2.11' │  '1706.78'   │  '34586.82'  │
│   16    │ '0xe76c773C18d0D305A488B16CF6Ef14273B57665d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   17    │ '0x404EE198baB25b71b64776dFB96531e059456b3e' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   18    │ '0x0CF6F3D138236fbc7B831a976942bF8D3907C550' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '150000.00'  │  '51.06'  │   '5.44'    │    '4.00'    │  '52.50'  │  '52.50'  │ '3.39' │   '178.00'   │  '3607.04'   │
│   19    │ '0x692a84140091e1FF6D5B8c138fB184aFFBeE8Ae8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '435209.00'  │  '97.77'  │   '12.08'   │    '0.00'    │ '109.85'  │ '109.85'  │ '3.81' │   '419.07'   │  '8492.15'   │
│   20    │ '0x8Bd660A764Ca14155F3411a4526a028b6316CB3E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '832533.00'  │  '78.28'  │   '11.32'   │    '0.00'    │  '89.60'  │  '89.60'  │ '5.31' │   '475.86'   │  '9642.99'   │
│   21    │ '0xa620a7ea64202FEF1d60466b8d496dB656454728' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '498400.00'  │  '0.00'   │   '0.04'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   22    │ '0x00Cef852246b08B9215772c3f409D28408Bb21bD' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '705718.00'  │ '208.62'  │   '24.27'   │    '0.00'    │ '232.89'  │ '232.89'  │ '3.46' │   '806.22'   │  '16337.63'  │
│   23    │ '0x70164FF765Be63011E783866e334293A6fe92DcB' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '20.02'  │   '35.09'   │   '28.00'    │  '27.11'  │  '27.11'  │ '2.68' │   '72.74'    │  '1473.99'   │
│   24    │ '0xd66cAE89FfBc6E50e6b019e45c1aEc93Dec54781' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '93.96'  │   '1.44'    │    '0.00'    │  '95.40'  │  '95.40'  │ '2.45' │   '233.53'   │  '4732.37'   │
│   25    │ '0xA79827813Da962f5A4C95AF40550259EE868d202' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │ '189.68'  │   '58.15'   │    '0.00'    │ '247.83'  │ '247.83'  │ '1.90' │   '470.46'   │  '9533.65'   │
│   26    │ '0x581B54952b65cb619389BB4D90F5acF04e3D697a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '206.80'  │   '7.65'    │    '0.00'    │ '214.45'  │ '214.45'  │ '1.97' │   '421.56'   │  '8542.56'   │
│   27    │ '0x9AF71bc32f2Ca72C68ba26584cA4dBf5e349FAb9' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │  '94.26'  │   '54.95'   │    '0.00'    │ '149.22'  │ '149.22'  │ '2.16' │   '321.97'   │  '6524.49'   │
│   28    │ '0x2eBE08379f4fD866E871A9b9E1d5C695154C6A9F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '908054.00'  │ '243.38'  │   '15.36'   │    '0.00'    │ '258.74'  │ '258.74'  │ '3.65' │   '944.23'   │  '19134.14'  │
│   29    │ '0xA97c34278162b556A527CFc01B53eb4DDeDFD223' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '0.15'   │   '11.96'   │    '0.00'    │  '12.11'  │  '12.11'  │ '2.50' │   '30.27'    │   '613.39'   │
│   30    │ '0x6C76d49322C9f8761A1623CEd89A31490cdB649d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '19.87'  │   '6.13'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.50' │   '65.00'    │  '1317.18'   │
│   31    │ '0x003428E767ece053974bdC155BC129cae491EBe2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '1747703.00' │ '213.20'  │   '0.00'    │    '0.00'    │ '213.20'  │ '213.20'  │ '5.05' │  '1076.47'   │  '21814.03'  │
│   32    │ '0x4a41c7a884d119eaaefE471D0B3a638226408382' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1411772.00' │ '275.79'  │   '47.52'   │    '0.00'    │ '323.30'  │ '323.30'  │ '3.96' │  '1278.74'   │  '25912.90'  │
│   33    │ '0xD072bB639cA5933f5CA6DC4deebD259066547087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '2.65' │    '0.00'    │    '0.00'    │
│   34    │ '0x0ee446643973b3F5FeD132D0455fEa23fbad0D1E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '3324533.00' │ '259.91'  │   '8.67'    │    '0.00'    │ '268.58'  │ '268.58'  │ '5.98' │  '1604.91'   │  '32522.58'  │
│   35    │ '0x1b3aCBbE36316ae74D4BeC49865660b59ff69c7b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '115000.00'  │  '32.90'  │   '2.10'    │    '0.00'    │  '35.00'  │  '35.00'  │ '2.92' │   '102.08'   │  '2068.65'   │
│   36    │ '0x5Df67a14Bf26981543A2Ea33C2EE454CFA42aDA5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '4120827.31' │ '403.97'  │   '3.70'    │    '0.00'    │ '407.67'  │ '407.67'  │ '5.50' │  '2240.67'   │  '45405.70'  │
│   37    │ '0x2acE976116c36a524B6bEa125B6fdFB897490941' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '350001.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   38    │ '0xB7a764884a2fBcfC7177b5c53A7797EE7fF4Bb39' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       6        │         0          │     100      │    false    │    false    │ '1489381.00' │ '2002.72' │   '29.77'   │    '0.00'    │ '2032.49' │ '2032.49' │ '2.21' │  '4493.05'   │  '91048.75'  │
│   39    │ '0xaaFab076DA8d1C885F492bad4e2C259F0b6448F8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   40    │ '0x0000000000058fDe63cA64995c9A7E40196Af9F9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '19.17'  │   '0.83'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.67' │   '53.33'    │  '1080.77'   │
│   41    │ '0xABFB52f4CfAC3e6631c19a7e4Aa752110E1187B5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '445297.00'  │ '175.28'  │   '9.33'    │    '0.00'    │ '184.61'  │ '184.61'  │ '3.20' │   '590.09'   │  '11957.75'  │
│   42    │ '0xa62E990E0229A3247270d6206adf3d883dbED919' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '415866.67'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   43    │ '0x9c06Feb7Ebc8065ee11Cd5E8EEdaAFb2909A7087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '3424796.00' │ '634.38'  │   '0.76'    │    '0.00'    │ '635.14'  │ '635.14'  │ '4.28' │  '2720.91'   │  '55137.51'  │
│   44    │ '0x2495512e37f9B2A8fd9B071eA477e282D51508c6' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   45    │ '0xAA7B9D0Fe0867B227C9fC33B6022E9fD6e848EE1' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   46    │ '0x8DDD2077415D58f7047fc9143b4146b342055f1b' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   47    │ '0x36C56A69c2aeA23879b59dB0e99D57eF2ff77f06' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       6        │         0          │     100      │    false    │    false    │ '200000.00'  │ '6391.27' │   '33.59'   │   '234.92'   │ '6189.95' │ '5618.55' │ '1.25' │  '7046.82'   │ '142799.36'  │
│   48    │ '0xD52BfE62a163eB4eC8FC98f06eD3f02695ae491d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '276.86'  │   '0.00'    │    '0.00'    │ '276.86'  │ '276.86'  │ '1.85' │   '511.23'   │  '10359.83'  │
│   49    │ '0x80D43312D0D13237F2D75ae7c1292200Ba59036a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   50    │ '0xd1F560e0CdB488CD0F646642b3247136ff12FA10' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '149200.00'  │  '53.99'  │   '23.81'   │    '0.00'    │  '77.80'  │  '77.80'  │ '2.96' │   '230.17'   │  '4664.18'   │
│   51    │ '0x1d803c89760F8B4057DB15BCb3B8929E0498D310' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '19.87'  │   '6.13'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.50' │   '65.00'    │  '1317.18'   │
│   52    │ '0xe02b7BD9a4E57500BB490e0b0035bE49BA7c83e6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '0.00'   │   '26.00'   │    '0.00'    │  '26.00'  │  '26.00'  │ '2.50' │   '65.00'    │  '1317.18'   │
│   53    │ '0x9bD818Ab6ACC974f2Cf2BD2EBA7a250126Accb9F' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '8303171.00' │ '242.85'  │   '47.20'   │    '0.00'    │ '290.05'  │ '290.05'  │ '8.57' │  '2484.73'   │  '50351.50'  │
│   54    │ '0xc010B84528b0809295Fcd21CB37415E8c532343A' │    false     │           true           │         true          │           false            │        true         │              false              │      0      │        0        │   'N/A'   │       9        │         0          │     100      │    false    │    true     │ '9276934.00' │ '3474.52' │   '64.25'   │   '251.20'   │ '3223.32' │ '3219.31' │ '3.40' │  '10943.06'  │ '221754.24'  │
│   55    │ '0x44f07be8D08a7Ec1b4BDB92685dA64C02622CFc5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1010095.00' │ '210.84'  │   '6.29'    │    '0.00'    │ '217.13'  │ '217.13'  │ '4.05' │   '879.42'   │  '17820.95'  │
│   56    │ '0x3101927DEeC27A2bfA6c4a6316e3A221f631dB91' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '598400.00'  │ '312.20'  │   '13.75'   │    '0.00'    │ '325.96'  │ '325.96'  │ '2.92' │   '950.54'   │  '19262.19'  │
│   57    │ '0x884e30892B185330478D0D18d0aE665113B98027' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '647600.00'  │ '337.56'  │   '7.29'    │    '0.00'    │ '344.85'  │ '344.85'  │ '2.94' │  '1013.17'   │  '20531.20'  │
│   58    │ '0x6e9D6BA71C5c313cc4d22791720943D65A5495da' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '133000.00'  │  '81.47'  │   '31.93'   │    '0.00'    │ '113.40'  │ '113.40'  │ '2.53' │   '287.08'   │  '5817.48'   │
│   59    │ '0x0ebB4fA9Dabe68Ad18E845d1f915010203e16191' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '20.17'  │   '5.78'    │    '0.00'    │  '25.95'  │  '25.95'  │ '2.50' │   '64.88'    │  '1314.67'   │
│   60    │ '0xe26E2d93Bbc8fde0e1E3B290Fc927Fb374E7e34e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '700000.00'  │  '96.63'  │   '20.14'   │    '0.00'    │ '116.77'  │ '116.77'  │ '4.46' │   '521.10'   │  '10559.74'  │
│   61    │ '0x5d84DEB482E770479154028788Df79aA7C563aA4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '399370.00'  │  '33.84'  │   '16.06'   │    '0.00'    │  '49.90'  │  '49.90'  │ '5.00' │   '249.54'   │  '5056.87'   │
│   62    │ '0x3a0495aD7EFdAe541455846fFe4a6D3858211C4E' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       5        │         0          │     100      │    false    │    false    │ '1937855.00' │ '4101.77' │   '0.00'    │   '16.79'    │ '4084.98' │ '4001.41' │ '1.97' │  '7898.99'   │ '160068.01'  │
│   63    │ '0x65aB6C2262bf24973D746D18af1794dA52183187' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │ '101.98'  │   '28.91'   │    '0.00'    │ '130.89'  │ '130.89'  │ '2.17' │   '284.39'   │  '5762.98'   │
│   64    │ '0x78c0eF874Df6cb2cD7E724bdF3Ce68f431b79748' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '116009.00'  │ '100.00'  │   '18.66'   │    '0.00'    │ '118.66'  │ '118.66'  │ '2.40' │   '284.58'   │  '5766.93'   │
│   65    │ '0x04Cb8D907FdA121FD3Dd70bD2eF9C7841f70Ed3f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '0.00'   │   '2.00'    │    '0.00'    │  '2.00'   │  '2.00'   │ '2.68' │    '5.37'    │   '108.75'   │
│   66    │ '0xC6325112d6d0a1bb44B3EE2Da080a79e99fe4cfe' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │  '80000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   67    │ '0x7cec09487d293ABE8fEd007222cD6aD6F1ecDdA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   68    │ '0xB352A86CF41506D0CB2e762A5F1118FFA25f2dab' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   69    │ '0x062D1D3E1BdC9c567B1982da7A83D48958D617d2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   70    │ '0x650A9eD18Df873cad98C88dcaC8170531cAD2399' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '6417600.46' │ '967.72'  │   '31.98'   │    '0.00'    │ '999.70'  │ '999.70'  │ '4.58' │  '4581.79'   │  '92847.18'  │
│   71    │ '0x4F4f0D0dfd93513B3f4Cb116Fe9d0A005466F725' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       40       │         0          │     100      │    false    │    false    │ '2496921.00' │ '4786.99' │   '11.56'   │  '4320.30'   │ '478.25'  │ '478.25'  │ '4.23' │  '2023.65'   │  '41008.03'  │
│   72    │ '0x3d7764aE9aC8259E5A5d224F5F56414f9749902a' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '2470000.00' │ '1475.89' │   '23.37'   │    '0.00'    │ '1499.26' │ '1499.26' │ '2.82' │  '4220.72'   │  '85530.19'  │
│   73    │ '0x64A8856cBD255765D16B901a0B899daefC78FB13' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '3000000.00' │ '1784.47' │   '42.17'   │    '0.00'    │ '1826.64' │ '1826.64' │ '2.81' │  '5137.21'   │ '104102.29'  │
│   74    │ '0xAcDC9AD09e565170194625911BF9B1A445A9736e' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       5        │         0          │     100      │    false    │    false    │ '2338888.00' │ '4785.58' │   '20.12'   │   '13.15'    │ '4792.55' │ '4583.57' │ '1.99' │  '9111.93'   │ '184647.61'  │
│   75    │ '0x63eB4c3DD0751F9BE7070A01156513C227fa1eF6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '198400.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   76    │ '0x71b1a9096Bc1AF4863505765B431618FFfd96279' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │ '237.62'  │   '2.33'    │    '0.00'    │ '239.95'  │ '239.95'  │ '2.29' │   '549.76'   │  '11140.48'  │
│   77    │ '0x2222aa7722Aa77287E6Db2eBC66D0EfEB7e131b0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '1.38'   │   '1.85'    │    '0.00'    │  '3.23'   │  '3.23'   │ '4.33' │   '13.98'    │   '283.31'   │
│   78    │ '0x428df09f1Ae54234B550518665FB75Dd4Bd60C50' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '2.15'    │    '0.00'    │  '2.15'   │  '2.15'   │ '4.33' │    '9.32'    │   '188.83'   │
│   79    │ '0xb6C5DFee1b565e8009351D692a729b5546249786' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '16.45'  │   '2.05'    │    '0.00'    │  '18.50'  │  '18.50'  │ '2.67' │   '49.33'    │   '999.71'   │
│   80    │ '0x045E511f53DeBF55c9C0B4522f14F602f7C7cA81' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '1152813.00' │ '1198.58' │   '51.40'   │    '0.00'    │ '1249.98' │ '1249.98' │ '2.36' │  '2947.62'   │  '59731.66'  │
│   81    │ '0xd977144724Bc77FaeFAe219F958AE3947205d0b5' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       5        │         0          │     100      │    false    │    false    │ '2705680.00' │ '1158.59' │   '52.78'   │    '0.00'    │ '1211.37' │ '1211.37' │ '3.11' │  '3771.67'   │  '76430.49'  │
│   82    │ '0x07C9a8f8264221906b7b8958951Ce4753D39628B' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '500000.00'  │ '799.53'  │   '0.47'    │    '0.00'    │ '800.00'  │ '800.00'  │ '2.12' │  '1694.43'   │  '34336.51'  │
│   83    │ '0xB8A3AE209d153560993BFd8178E60F09B1c682E8' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        0        │    100    │       14       │         0          │     100      │    false    │    false    │ '541097.00'  │ '7738.86' │   '3.98'    │    '0.00'    │ '7742.84' │ '6639.20' │ '1.37' │  '9121.29'   │ '184837.22'  │
│   84    │ '0x0ae20e11a065a7E750482E6a7E9eB7eaB7A8137f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '2.40'    │    '0.00'    │  '2.40'   │  '2.40'   │ '4.33' │   '10.40'    │   '210.81'   │
│   85    │ '0x2BAF3650263348f3304c18900A674bB0BF830801' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │  '14.66'  │   '24.34'   │    '0.00'    │  '39.00'  │  '39.00'  │ '2.67' │   '104.00'   │  '2107.49'   │
│   86    │ '0x12db4c07251d40FBD73b0a3CEF48b5CBa16A673d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '150000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   87    │ '0xF35343299a4f80Dd5D917bbe5ddd54eBB820eBd4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.01'    │    '0.00'    │  '0.01'   │  '0.01'   │ '2.67' │    '0.02'    │    '0.46'    │
│   88    │ '0x13aBA80a5BF56720EC44E26c06E88a21f4d0a6d9' │    false     │           true           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   89    │ '0x7f746e790e97996AC9fE892d48eB8660DeE6786D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '19.85'  │   '0.15'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.67' │   '53.33'    │  '1080.77'   │
│   90    │ '0xa39F6Ca62303229873D06395237307Cd59de806d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '5.73'    │    '0.00'    │  '5.73'   │  '5.73'   │ '2.67' │   '15.27'    │   '309.44'   │
│   91    │ '0x1fe5b2817B7f2d0bbc87b293FB2272737D37061E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '827733.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   92    │ '0x4199b03322b067A3264b40A7Ab5E3b6b6B1e046B' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '644949.00'  │ '588.15'  │   '10.51'   │    '0.00'    │ '598.66'  │ '598.66'  │ '2.47' │  '1477.41'   │  '29938.79'  │
│   93    │ '0xE5f8f4A928a39ED4D21eCfD1BFB1Eebd49663e7e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '81010.00'  │ '1286.31' │   '0.00'    │    '0.00'    │ '1286.31' │ '1286.31' │ '1.35' │  '1742.83'   │  '35317.42'  │
│   94    │ '0x1147ccFB4AEFc6e587a23b78724Ef20Ec6e474D4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '0.00'   │   '8.00'    │    '0.00'    │  '8.00'   │  '8.00'   │ '2.68' │   '21.47'    │   '435.01'   │
│   95    │ '0x0F5c422328Cba4421361A6AEd428ACaF7BAb9046' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '5300575.00' │ '4129.41' │   '0.31'    │    '0.00'    │ '4129.72' │ '4039.64' │ '2.60' │  '10511.96'  │ '213018.27'  │
│   96    │ '0xA543441313F7FA7F9215B84854E6DC8386B93383' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        0        │    100    │       10       │         0          │     100      │    false    │    false    │ '200000.00'  │ '6317.65' │   '41.22'   │   '140.04'   │ '6218.82' │ '5638.63' │ '1.25' │  '7068.67'   │ '143242.17'  │
│   97    │ '0x81e1B56db174a935fe81E4b9839d6D92528090f4' │    false     │           true           │         true          │           false            │        true         │              true               │      6      │        0        │    100    │       11       │         0          │     100      │    false    │    false    │ '100000.00'  │ '6471.81' │   '45.38'   │   '125.75'   │ '6391.44' │ '5757.70' │ '1.18' │  '6776.21'   │ '137315.64'  │
│   98    │ '0xea889F67e54CC5bf1BCb2B77A4e2ED2334176e55' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '432533.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   99    │ '0x5b0e39cc641FaF1cF00AEEf886803eA85DC9E351' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '118813.00'  │  '39.75'  │   '3.25'    │    '0.00'    │  '43.00'  │  '43.00'  │ '2.98' │   '128.15'   │  '2596.87'   │
│   100   │ '0x527848609CBd3082626068d612699f0CC67A2AD7' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '399200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   101   │ '0x08df5Bc0DbE3ED798DC25ab8d206028371eC4E53' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '115650.00'  │  '18.90'  │   '9.11'    │    '0.00'    │  '28.01'  │  '28.01'  │ '2.93' │   '81.99'    │  '1661.49'   │
│   102   │ '0x575f7BFD3d5eABaEb6cd1e2710819a5b19753a84' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '162.24'  │   '0.18'    │    '0.00'    │ '162.43'  │ '162.43'  │ '2.11' │   '342.67'   │  '6943.93'   │
│   103   │ '0xF2f5E0a3365c385A3ADCA4F614eD0984dFff52a3' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '258097.00'  │  '32.98'  │   '4.02'    │    '0.00'    │  '37.00'  │  '37.00'  │ '4.74' │   '175.20'   │  '3550.31'   │
│   104   │ '0x7a9654B888dEa4Fed7bf4c1cD104Bd45217427dA' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '91.41'  │   '8.34'    │    '0.00'    │  '99.75'  │  '99.75'  │ '2.42' │   '240.99'   │  '4883.60'   │
│   105   │ '0x4bFa10B1538E8E765E995688D8EEc39C717B6797' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '317133.00'  │ '172.16'  │   '7.84'    │    '0.00'    │ '180.00'  │ '180.00'  │ '2.88' │   '517.89'   │  '10494.66'  │
│   106   │ '0xe3a2d16dA142E6B190A5d9F7e0C07cc460B58A5F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '100000.00'  │ '118.08'  │   '10.92'   │    '0.00'    │ '129.00'  │ '129.00'  │ '2.25' │   '289.62'   │  '5869.06'   │
│   107   │ '0x190059F25D91afFB092D145CEBb907817414bCf0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '103711.00'  │ '103.66'  │   '2.34'    │    '0.00'    │ '106.00'  │ '106.00'  │ '2.40' │   '254.28'   │  '5152.81'   │
│   108   │ '0xC05e7327F7BF188badD27E31066E6F74bD266A4E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '527286.00'  │ '597.27'  │   '9.73'    │    '0.00'    │ '607.00'  │ '607.00'  │ '2.32' │  '1407.08'   │  '28513.56'  │
│   109   │ '0x02A4dDE42Cb1188C8b44C70B0cC126ABE6dC817a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │  '83172.00'  │  '13.23'  │   '3.26'    │   '16.49'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   110   │ '0x860EF3f83B6adFEF757F98345c3B8DdcFCA9d152' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '100000.00'  │ '103.43'  │   '13.57'   │    '0.00'    │ '117.00'  │ '117.00'  │ '2.31' │   '269.97'   │  '5470.79'   │
│   111   │ '0x0Af25F243E72cb08d3702603f1c8b626638181EC' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1653711.00' │ '3890.34' │   '0.00'    │   '94.48'    │ '3795.86' │ '3749.10' │ '1.93' │  '7248.68'   │ '146889.95'  │
│   112   │ '0x1e5801DB6779b44A90104AE856602424D8853807' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '249200.00'  │ '296.28'  │   '3.70'    │    '0.00'    │ '299.98'  │ '299.98'  │ '2.29' │   '686.64'   │  '13914.39'  │
│   113   │ '0x4399c27E9C639492b8f8bEa9EB0770392BD0B4Ef' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │  '80000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   114   │ '0x16D2896Fe510456862e5bB98FA07D47404c4A51d' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │  '70000.00'  │ '195.78'  │   '4.22'    │    '0.00'    │ '200.00'  │ '200.00'  │ '1.84' │   '367.33'   │  '7443.75'   │
│   115   │ '0xc5795fa1EADF77FCDa0C6D9F9B340D634C2ba546' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       23       │         0          │     100      │    false    │    false    │ '1848900.00' │ '2887.72' │   '0.42'    │  '2658.70'   │ '229.44'  │ '229.44'  │ '5.01' │  '1150.54'   │  '23314.91'  │
│   116   │ '0x9767795d399E86fCc0F600dB6F302F5C0692e0cF' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       21       │         0          │     100      │    false    │    false    │ '1850152.00' │ '2830.22' │   '0.05'    │  '2535.38'   │ '294.89'  │ '294.89'  │ '4.54' │  '1339.49'   │  '27144.00'  │
│   117   │ '0xF4823B1C060b52d9840A2eC92C40973CB8a8f4D6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '400000.00'  │  '96.69'  │   '3.31'    │    '0.00'    │ '100.00'  │ '100.00'  │ '3.83' │   '382.84'   │  '7758.07'   │
│   118   │ '0x7E6332d18719a5463d3867a1a892359509589a3d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '249200.00'  │ '297.39'  │   '2.58'    │    '0.00'    │ '299.98'  │ '299.98'  │ '2.29' │   '686.64'   │  '13914.39'  │
│   119   │ '0x0d0271d1B2906Cc472A8e75148937967Be788F09' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '250000.00'  │ '591.66'  │   '8.21'    │    '0.00'    │ '599.87'  │ '599.87'  │ '1.91' │  '1147.54'   │  '23254.08'  │
│   120   │ '0xBDE07f1cA107Ef319b0Bb26eBF1d0a5b4c97ffc1' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1000000.00' │ '898.61'  │   '1.35'    │    '0.00'    │ '899.96'  │ '899.96'  │ '2.49' │  '2241.57'   │  '45423.93'  │
│   121   │ '0x3B9e5ae72d068448bB96786989c0d86FBC0551D1' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '450244.00'  │ '107.53'  │   '5.97'    │    '0.00'    │ '113.50'  │ '113.50'  │ '3.82' │   '433.20'   │  '8778.44'   │
│   122   │ '0xE86181D6b672d78D33e83029fF3D0ef4A601B4C4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '400000.00'  │ '898.80'  │   '1.18'    │    '0.00'    │ '899.98'  │ '899.98'  │ '1.94' │  '1748.50'   │  '35432.19'  │
│   123   │ '0xf259b53481b942028D1D19802b6c35473dC5Be37' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '1144212.00' │ '3030.19' │   '18.31'   │   '198.00'   │ '2850.49' │ '2850.49' │ '1.90' │  '5404.54'   │ '109519.56'  │
│   124   │ '0x60164cd72D5E3E91dE369e7C33b95B63d07b9e57' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       3        │         0          │     100      │    false    │    false    │ '1521300.00' │ '3218.43' │   '15.37'   │   '148.00'   │ '3085.80' │ '3085.19' │ '1.99' │  '6148.72'   │ '124599.91'  │
│   125   │ '0xcAbf2B72f64f164349BE122600b9E88AB4C3C3DC' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '1550136.00' │ '3050.52' │  '107.20'   │    '0.00'    │ '3157.72' │ '3155.70' │ '1.99' │  '6282.56'   │ '127312.18'  │
│   126   │ '0x790179A92B2752C51670CfF6a99E18354A96b558' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       5        │         0          │     100      │    false    │    false    │ '1144000.00' │ '3026.31' │   '11.44'   │   '218.00'   │ '2819.75' │ '2819.75' │ '1.90' │  '5359.75'   │ '108611.94'  │
│   127   │ '0xECe1B561F3250397aeBB37C36b736a921529A633' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '1420000.00' │ '3211.66' │   '30.69'   │    '0.00'    │ '3242.35' │ '3237.64' │ '1.94' │  '6267.75'   │ '127012.10'  │
│   128   │ '0x8434C97B9880cDeFc3B09B31853C8D8D5118b74b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '1420000.00' │ '3235.97' │   '2.56'    │    '0.00'    │ '3238.52' │ '3233.96' │ '1.94' │  '6262.41'   │ '126903.82'  │
│   129   │ '0xB2D53Be158Cb8451dFc818bD969877038c1BdeA1' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.32'    │    '0.00'    │  '0.32'   │  '0.32'   │ '2.67' │    '0.85'    │   '17.29'    │
│   130   │ '0x7b1b58D0e525747fC4AFDEFE397054C8522B3A69' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       13       │         0          │     100      │    false    │    false    │ '752685.00'  │ '1724.87' │   '79.22'   │   '453.53'   │ '1350.56' │ '1350.56' │ '2.06' │  '2776.42'   │  '56262.51'  │
│   131   │ '0xb7c561e2069aCaE2c4480111B1606790BB4E13fE' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '350000.00'  │ '122.16'  │   '77.84'   │    '0.00'    │ '200.00'  │ '200.00'  │ '2.87' │   '574.17'   │  '11635.11'  │
│   132   │ '0xb034dE6226d765a343dc65932B6c114cB4e1a748' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '483831.00'  │ '122.16'  │   '77.84'   │    '0.00'    │ '200.00'  │ '200.00'  │ '3.20' │   '639.92'   │  '12967.64'  │
│   133   │ '0x526c013f8382B050d32d86e7090Ac84De22EdA4D' │    false     │           true           │         true          │           false            │        true         │              false              │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '215000.00'  │  '0.00'   │   '20.00'   │    '0.00'    │  '20.00'  │  '20.00'  │ '4.58' │   '91.67'    │    '0.00'    │
│   134   │ '0x6830CFE9e3a11df8D0aC5383cddE3d225AEB0dF0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '60000.00'  │  '0.00'   │   '0.00'    │   '677.29'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
└─────────┴──────────────────────────────────────────────┴──────────────┴──────────────────────────┴───────────────────────┴────────────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────┴─────────────────┴───────────┴────────────────┴────────────────────┴──────────────┴─────────────┴─────────────┴──────────────┴───────────┴─────────────┴──────────────┴───────────┴───────────┴────────┴──────────────┴──────────────┘
