
Interval start timestamp: 2021-01-08T00:00:00.000Z
Interval end timestamp: 2021-01-15T00:00:00.000Z
Interval start block: 11610611
Interval end block: 11656284
Interval total rewards: 4674371330000000000000000 KEEP

Rewards weight sum 196975252407865353586317
Total rewards sum 4525225494083397721967071
┌─────────┬──────────────────────────────────────────────┬──────────────┬──────────────────────────┬───────────────────────┬────────────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────┬─────────────────┬───────────┬────────────────┬────────────────────┬──────────────┬─────────────┬─────────────┬──────────────┬───────────┬─────────────┬──────────────┬───────────┬───────────┬────────┬──────────────┬──────────────┐
│ (index) │                   operator                   │ isFraudulent │ factoryAuthorizedAtStart │ poolAuthorizedAtStart │ poolDeauthorizedInInterval │ minimumStakeAtStart │ poolRequirementFulfilledAtStart │ keygenCount │ keygenFailCount │ keygenSLA │ signatureCount │ signatureFailCount │ signatureSLA │ SLAViolated │ undelegated │  keepStaked  │ ethBonded │ ethUnbonded │ ethWithdrawn │ ethTotal  │ ethScore  │ boost  │ rewardWeight │ totalRewards │
├─────────┼──────────────────────────────────────────────┼──────────────┼──────────────────────────┼───────────────────────┼────────────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────┼─────────────────┼───────────┼────────────────┼────────────────────┼──────────────┼─────────────┼─────────────┼──────────────┼───────────┼─────────────┼──────────────┼───────────┼───────────┼────────┼──────────────┼──────────────┤
│    0    │ '0xb038a8B2975cD5dE392683f5CD4989d3b1E75648' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       5        │         0          │     100      │    false    │    false    │ '101000.00'  │ '529.64'  │   '0.76'    │   '530.40'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    1    │ '0x3D1c06ffF8a8e2BA890a5633022BaF78aFcB4d06' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│    2    │ '0xF1De9490Bf7298b5F350cE74332Ad7cf8d5cB181' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1340800.00' │ '428.97'  │   '20.53'   │    '0.00'    │ '449.50'  │ '449.50'  │ '3.44' │  '1547.40'   │  '36720.88'  │
│    3    │ '0x6dAfE16b14c95eB99c64e8d4E5435F7574B2825c' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '749033.00'  │ '498.59'  │   '2.31'    │    '0.00'    │ '500.90'  │ '500.90'  │ '2.73' │  '1367.15'   │  '32443.42'  │
│    4    │ '0xd1F2A77a0dAD76Ef8B87002763134f4863C870A4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '196.54'  │   '20.35'   │    '0.00'    │ '216.90'  │ '216.90'  │ '1.96' │   '425.17'   │  '10089.70'  │
│    5    │ '0x186E82df0a09534537d0D8680D03b548628ab288' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '168.16'  │   '34.73'   │    '0.00'    │ '202.89'  │ '202.89'  │ '1.99' │   '403.52'   │  '9575.84'   │
│    6    │ '0x91af3Fd2ebd3A39310A69E60197566538171514e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '215.47'  │   '1.20'    │    '0.00'    │ '216.66'  │ '216.66'  │ '1.96' │   '424.83'   │  '10081.52'  │
│    7    │ '0x9d0Cc9194EfD1F9Bf02a7AFC57Ae9769c1207Aa4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '179.17'  │   '16.62'   │    '0.00'    │ '195.79'  │ '195.79'  │ '2.01' │   '392.87'   │  '9323.20'   │
│    8    │ '0x88Ed51f84c21Ae246c23137D090cdF441009D916' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '165.71'  │   '9.41'    │    '0.00'    │ '175.13'  │ '175.13'  │ '2.06' │   '361.53'   │  '8579.41'   │
│    9    │ '0x855A951162B1B93D70724484d5bdc9D00B56236B' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1317474.00' │ '485.33'  │   '0.00'    │    '0.00'    │ '485.33'  │ '485.33'  │ '3.33' │  '1616.18'   │  '38353.26'  │
│   10    │ '0x4c21541f95a00C03C75F38C71DC220bd27cbbEd9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '98.87'  │   '11.13'   │    '0.00'    │ '110.00'  │ '110.00'  │ '2.35' │   '258.32'   │  '6130.22'   │
│   11    │ '0x39d2aCBCD80d80080541C6eed7e9feBb8127B2Ab' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '298400.00'  │ '301.58'  │   '15.20'   │    '0.00'    │ '316.78'  │ '316.78'  │ '2.37' │   '751.58'   │  '17835.68'  │
│   12    │ '0x174592063ed3B10065a2a00b4ee8bF87FF3AAc21' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '450000.00'  │ '197.52'  │   '2.48'    │    '0.00'    │ '200.00'  │ '200.00'  │ '3.12' │   '624.26'   │  '14814.26'  │
│   13    │ '0xc74D5EDAf50C15f5C64683D9CC6644121a4923f9' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   14    │ '0x85D548b251cEb537f62AED0b6f6f4C48d3C822c8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '798011.00'  │ '539.98'  │   '28.85'   │    '0.00'    │ '568.82'  │ '568.82'  │ '2.68' │  '1521.64'   │  '36109.65'  │
│   15    │ '0x5CA1F949c75833432d6BC8E3cb6FB23386F63426' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '499200.00'  │ '762.07'  │   '46.34'   │    '0.00'    │ '808.41'  │ '808.41'  │ '2.11' │  '1706.81'   │  '40503.96'  │
│   16    │ '0xe76c773C18d0D305A488B16CF6Ef14273B57665d' │    false     │           true           │         true          │           false            │        true         │              false              │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    true     │ '101000.00'  │  '39.86'  │   '67.14'   │   '107.00'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   17    │ '0x404EE198baB25b71b64776dFB96531e059456b3e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │ '150000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   18    │ '0x0CF6F3D138236fbc7B831a976942bF8D3907C550' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '150000.00'  │  '37.83'  │   '18.67'   │    '0.00'    │  '56.50'  │  '56.50'  │ '3.14' │   '177.57'   │  '4213.90'   │
│   19    │ '0x692a84140091e1FF6D5B8c138fB184aFFBeE8Ae8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '278221.00'  │  '97.77'  │   '12.08'   │    '0.00'    │ '109.85'  │ '109.85'  │ '3.25' │   '357.09'   │  '8473.91'   │
│   20    │ '0x8Bd660A764Ca14155F3411a4526a028b6316CB3E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '832533.00'  │  '78.28'  │   '11.32'   │    '0.00'    │  '89.60'  │  '89.60'  │ '5.31' │   '475.86'   │  '11292.49'  │
│   21    │ '0xa620a7ea64202FEF1d60466b8d496dB656454728' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '498400.00'  │  '0.00'   │   '0.04'    │    '0.00'    │  '0.04'   │  '0.04'   │ '8.12' │    '0.29'    │    '6.96'    │
│   22    │ '0x00Cef852246b08B9215772c3f409D28408Bb21bD' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '705718.00'  │ '191.78'  │   '41.11'   │    '0.00'    │ '232.89'  │ '232.89'  │ '3.46' │   '806.22'   │  '19132.30'  │
│   23    │ '0x70164FF765Be63011E783866e334293A6fe92DcB' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '20.02'  │   '35.09'   │    '0.00'    │  '55.11'  │  '55.11'  │ '2.44' │   '134.62'   │  '3194.61'   │
│   24    │ '0xd66cAE89FfBc6E50e6b019e45c1aEc93Dec54781' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '99.49'  │   '16.91'   │    '0.00'    │ '116.40'  │ '116.40'  │ '2.31' │   '268.98'   │  '6383.08'   │
│   25    │ '0xA79827813Da962f5A4C95AF40550259EE868d202' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │ '212.73'  │   '35.10'   │    '0.00'    │ '247.83'  │ '247.83'  │ '1.90' │   '470.46'   │  '11164.45'  │
│   26    │ '0x581B54952b65cb619389BB4D90F5acF04e3D697a' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '199.14'  │   '15.34'   │    '0.00'    │ '214.48'  │ '214.48'  │ '1.97' │   '421.59'   │  '10004.59'  │
│   27    │ '0x9AF71bc32f2Ca72C68ba26584cA4dBf5e349FAb9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '94.26'  │   '54.95'   │    '0.00'    │ '149.22'  │ '149.22'  │ '2.16' │   '321.97'   │  '7640.55'   │
│   28    │ '0x2eBE08379f4fD866E871A9b9E1d5C695154C6A9F' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '908054.00'  │ '235.99'  │   '22.74'   │    '0.00'    │ '258.74'  │ '258.74'  │ '3.65' │   '944.23'   │  '22407.19'  │
│   29    │ '0xA97c34278162b556A527CFc01B53eb4DDeDFD223' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '0.15'   │   '11.96'   │    '0.00'    │  '12.11'  │  '12.11'  │ '2.29' │   '27.67'    │   '656.74'   │
│   30    │ '0x6C76d49322C9f8761A1623CEd89A31490cdB649d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '19.87'  │   '6.13'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1410.28'   │
│   31    │ '0x003428E767ece053974bdC155BC129cae491EBe2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1099737.00' │ '549.47'  │   '0.00'    │   '104.47'   │ '445.00'  │ '445.00'  │ '3.22' │  '1434.33'   │  '34037.77'  │
│   32    │ '0x4a41c7a884d119eaaefE471D0B3a638226408382' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1274801.00' │ '251.49'  │   '32.81'   │    '0.00'    │ '284.30'  │ '284.30'  │ '3.99' │  '1135.69'   │  '26950.81'  │
│   33    │ '0xD072bB639cA5933f5CA6DC4deebD259066547087' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '2.42' │    '0.00'    │    '0.00'    │
│   34    │ '0x0ee446643973b3F5FeD132D0455fEa23fbad0D1E' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '3324533.00' │ '226.32'  │   '42.28'   │    '0.00'    │ '268.60'  │ '268.60'  │ '5.98' │  '1604.99'   │  '38087.59'  │
│   35    │ '0x1b3aCBbE36316ae74D4BeC49865660b59ff69c7b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '115000.00'  │  '19.72'  │   '15.28'   │    '0.00'    │  '35.00'  │  '35.00'  │ '2.64' │   '92.50'    │  '2195.09'   │
│   36    │ '0x5Df67a14Bf26981543A2Ea33C2EE454CFA42aDA5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '4120827.31' │ '407.67'  │   '0.00'    │    '0.00'    │ '407.67'  │ '407.67'  │ '5.50' │  '2240.67'   │  '53172.70'  │
│   37    │ '0x2acE976116c36a524B6bEa125B6fdFB897490941' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '350001.00'  │ '203.69'  │   '0.78'    │    '7.47'    │ '197.00'  │ '197.00'  │ '2.89' │   '568.35'   │  '13487.38'  │
│   38    │ '0xB7a764884a2fBcfC7177b5c53A7797EE7fF4Bb39' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '956943.00'  │ '2016.77' │   '15.72'   │    '0.00'    │ '2032.49' │ '2032.49' │ '1.97' │  '4004.79'   │  '95036.73'  │
│   39    │ '0xaaFab076DA8d1C885F492bad4e2C259F0b6448F8' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   40    │ '0x0000000000058fDe63cA64995c9A7E40196Af9F9' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '19.17'  │   '0.83'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │  '1152.64'   │
│   41    │ '0xABFB52f4CfAC3e6631c19a7e4Aa752110E1187B5' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '445297.00'  │ '175.28'  │   '9.33'    │    '0.00'    │ '184.61'  │ '184.61'  │ '3.20' │   '590.09'   │  '14003.22'  │
│   42    │ '0xa62E990E0229A3247270d6206adf3d883dbED919' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       20       │         0          │     100      │    false    │    false    │ '415866.67'  │ '1704.13' │   '33.60'   │  '1737.72'   │  '0.00'   │  '0.00'   │ '6.94' │    '0.01'    │    '0.26'    │
│   43    │ '0x9c06Feb7Ebc8065ee11Cd5E8EEdaAFb2909A7087' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '3424796.00' │ '606.28'  │   '28.86'   │    '0.00'    │ '635.14'  │ '635.14'  │ '4.28' │  '2720.91'   │  '64569.21'  │
│   44    │ '0x2495512e37f9B2A8fd9B071eA477e282D51508c6' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   45    │ '0xAA7B9D0Fe0867B227C9fC33B6022E9fD6e848EE1' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   46    │ '0x8DDD2077415D58f7047fc9143b4146b342055f1b' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    true     │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   47    │ '0x36C56A69c2aeA23879b59dB0e99D57eF2ff77f06' │    false     │           true           │         true          │           false            │        true         │              true               │     12      │        1        │    91     │       10       │         0          │     100      │    false    │    false    │ '200000.00'  │ '6326.25' │   '98.64'   │    '0.00'    │ '6424.88' │ '5780.58' │ '1.25' │  '7222.93'   │ '171405.48'  │
│   48    │ '0xD52BfE62a163eB4eC8FC98f06eD3f02695ae491d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '99200.00'  │ '276.86'  │   '2.95'    │    '0.00'    │ '279.81'  │ '279.81'  │ '1.84' │   '515.43'   │  '12231.50'  │
│   49    │ '0x80D43312D0D13237F2D75ae7c1292200Ba59036a' │    false     │           true           │         true          │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   50    │ '0xd1F560e0CdB488CD0F646642b3247136ff12FA10' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '149200.00'  │  '61.79'  │   '16.01'   │    '0.00'    │  '77.80'  │  '77.80'  │ '2.96' │   '230.17'   │  '5462.02'   │
│   51    │ '0x1d803c89760F8B4057DB15BCb3B8929E0498D310' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '19.87'  │   '6.13'    │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1410.28'   │
│   52    │ '0xe02b7BD9a4E57500BB490e0b0035bE49BA7c83e6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '0.00'   │   '26.00'   │    '0.00'    │  '26.00'  │  '26.00'  │ '2.29' │   '59.43'    │  '1410.28'   │
│   53    │ '0x9bD818Ab6ACC974f2Cf2BD2EBA7a250126Accb9F' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '5000000.00' │ '218.67'  │   '11.38'   │    '0.00'    │ '230.05'  │ '230.05'  │ '7.59' │  '1746.78'   │  '41452.40'  │
│   54    │ '0xc010B84528b0809295Fcd21CB37415E8c532343A' │    false     │           true           │         true          │           false            │        true         │              true               │     16      │        0        │    100    │       8        │         0          │     100      │    false    │    false    │ '9276934.00' │ '3033.03' │  '137.94'   │    '0.00'    │ '3170.98' │ '3168.61' │ '3.42' │  '10833.20'  │ '257080.03'  │
│   55    │ '0x44f07be8D08a7Ec1b4BDB92685dA64C02622CFc5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1010095.00' │ '210.71'  │   '6.42'    │    '0.00'    │ '217.13'  │ '217.13'  │ '4.05' │   '879.42'   │  '20869.37'  │
│   56    │ '0x3101927DEeC27A2bfA6c4a6316e3A221f631dB91' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '598400.00'  │ '282.16'  │   '28.80'   │    '0.00'    │ '310.96'  │ '310.96'  │ '2.96' │   '921.00'   │  '21856.12'  │
│   57    │ '0x884e30892B185330478D0D18d0aE665113B98027' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '647600.00'  │ '317.00'  │   '1.85'    │    '0.00'    │ '318.85'  │ '318.85'  │ '3.02' │   '961.48'   │  '22816.63'  │
│   58    │ '0x6e9D6BA71C5c313cc4d22791720943D65A5495da' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '133000.00'  │  '81.47'  │   '16.53'   │    '0.00'    │  '98.00'  │  '98.00'  │ '2.65' │   '259.46'   │  '6157.08'   │
│   59    │ '0x0ebB4fA9Dabe68Ad18E845d1f915010203e16191' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '90000.00'  │  '20.17'  │   '5.78'    │    '0.00'    │  '25.95'  │  '25.95'  │ '2.29' │   '59.32'    │  '1407.59'   │
│   60    │ '0xe26E2d93Bbc8fde0e1E3B290Fc927Fb374E7e34e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '700000.00'  │ '105.00'  │   '11.78'   │    '0.00'    │ '116.77'  │ '116.77'  │ '4.46' │   '521.10'   │  '12366.07'  │
│   61    │ '0x5d84DEB482E770479154028788Df79aA7C563aA4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '399370.00'  │  '20.31'  │   '29.59'   │    '0.00'    │  '49.90'  │  '49.90'  │ '5.00' │   '249.54'   │  '5921.88'   │
│   62    │ '0x3a0495aD7EFdAe541455846fFe4a6D3858211C4E' │    false     │           true           │         true          │           false            │        true         │              true               │      7      │        0        │    100    │       17       │         0          │     100      │    false    │    false    │ '1191459.00' │ '5441.89' │   '1.10'    │  '1341.22'   │ '4101.77' │ '4015.79' │ '1.76' │  '7076.62'   │ '167933.53'  │
│   63    │ '0x65aB6C2262bf24973D746D18af1794dA52183187' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │  '90000.00'  │ '124.51'  │   '6.38'    │    '0.00'    │ '130.89'  │ '130.89'  │ '2.17' │   '284.39'   │  '6748.78'   │
│   64    │ '0x78c0eF874Df6cb2cD7E724bdF3Ce68f431b79748' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '116009.00'  │ '100.00'  │   '18.66'   │    '0.00'    │ '118.66'  │ '118.66'  │ '2.40' │   '284.58'   │  '6753.40'   │
│   65    │ '0x04Cb8D907FdA121FD3Dd70bD2eF9C7841f70Ed3f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '0.00'   │   '2.00'    │    '0.00'    │  '2.00'   │  '2.00'   │ '2.44' │    '4.89'    │   '115.94'   │
│   66    │ '0xC6325112d6d0a1bb44B3EE2Da080a79e99fe4cfe' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       4        │         0          │     100      │    false    │    false    │  '80000.00'  │ '370.18'  │   '11.52'   │   '178.20'   │ '203.50'  │ '203.50'  │ '1.89' │   '383.94'   │  '9111.29'   │
│   67    │ '0x7cec09487d293ABE8fEd007222cD6aD6F1ecDdA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   68    │ '0xB352A86CF41506D0CB2e762A5F1118FFA25f2dab' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   69    │ '0x062D1D3E1BdC9c567B1982da7A83D48958D617d2' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '19.40'  │   '8.65'    │    '8.65'    │  '19.40'  │  '19.40'  │ '3.86' │   '74.82'    │  '1775.55'   │
│   70    │ '0x650A9eD18Df873cad98C88dcaC8170531cAD2399' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '6417600.46' │ '972.03'  │   '27.67'   │    '0.00'    │ '999.70'  │ '999.70'  │ '4.58' │  '4581.79'   │ '108729.42'  │
│   71    │ '0x4F4f0D0dfd93513B3f4Cb116Fe9d0A005466F725' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '2393921.00' │ '4789.81' │   '8.75'    │    '0.00'    │ '4798.57' │ '4588.34' │ '2.00' │  '9171.54'   │ '217647.53'  │
│   72    │ '0x3d7764aE9aC8259E5A5d224F5F56414f9749902a' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       3        │         0          │     100      │    false    │    false    │ '2470000.00' │ '1441.82' │   '57.44'   │    '0.00'    │ '1499.26' │ '1499.26' │ '2.82' │  '4220.72'   │ '100160.80'  │
│   73    │ '0x64A8856cBD255765D16B901a0B899daefC78FB13' │    false     │           true           │         true          │           false            │        true         │              true               │     14      │        2        │    85     │       8        │         0          │     100      │    true     │    false    │ '3000000.00' │ '1790.04' │   '36.64'   │    '0.00'    │ '1826.68' │ '1826.68' │ '2.81' │  '5137.29'   │    '0.00'    │
│   74    │ '0xAcDC9AD09e565170194625911BF9B1A445A9736e' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       8        │         0          │     100      │    false    │    false    │ '1083760.00' │ '5656.83' │   '0.00'    │   '851.13'   │ '4805.70' │ '4593.97' │ '1.67' │  '7679.23'   │ '182233.92'  │
│   75    │ '0x63eB4c3DD0751F9BE7070A01156513C227fa1eF6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '198400.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   76    │ '0x71b1a9096Bc1AF4863505765B431618FFfd96279' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │ '237.62'  │   '2.33'    │    '0.00'    │ '239.95'  │ '239.95'  │ '2.29' │   '549.76'   │  '13046.15'  │
│   77    │ '0x2222aa7722Aa77287E6Db2eBC66D0EfEB7e131b0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.15'   │   '3.07'    │    '0.00'    │  '3.23'   │  '3.23'   │ '3.86' │   '12.44'    │   '295.32'   │
│   78    │ '0x428df09f1Ae54234B550518665FB75Dd4Bd60C50' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '8.15'    │    '0.00'    │  '8.15'   │  '8.15'   │ '3.86' │   '31.44'    │   '746.03'   │
│   79    │ '0xb6C5DFee1b565e8009351D692a729b5546249786' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '18.50'   │    '0.00'    │  '18.50'  │  '18.50'  │ '2.43' │   '44.93'    │  '1066.19'   │
│   80    │ '0x045E511f53DeBF55c9C0B4522f14F602f7C7cA81' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '1152813.00' │ '774.30'  │   '25.70'   │    '0.00'    │ '800.00'  │ '800.00'  │ '2.70' │  '2158.12'   │  '51213.91'  │
│   81    │ '0xd977144724Bc77FaeFAe219F958AE3947205d0b5' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '2705680.00' │ '754.71'  │   '6.68'    │    '0.00'    │ '761.39'  │ '761.39'  │ '3.67' │  '2791.20'   │  '66237.33'  │
│   82    │ '0x07C9a8f8264221906b7b8958951Ce4753D39628B' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '500000.00'  │ '792.62'  │   '7.38'    │    '0.00'    │ '800.00'  │ '800.00'  │ '2.12' │  '1694.43'   │  '40210.04'  │
│   83    │ '0xB8A3AE209d153560993BFd8178E60F09B1c682E8' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '541097.00'  │ '7735.62' │   '7.22'    │    '0.00'    │ '7742.84' │ '6639.20' │ '1.37' │  '9121.29'   │ '216455.07'  │
│   84    │ '0x0ae20e11a065a7E750482E6a7E9eB7eaB7A8137f' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '200000.00'  │  '0.00'   │   '2.40'    │    '0.00'    │  '2.40'   │  '2.40'   │ '3.86' │    '9.26'    │   '219.75'   │
│   85    │ '0x2BAF3650263348f3304c18900A674bB0BF830801' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '4.00'    │    '0.00'    │  '4.00'   │  '4.00'   │ '2.43' │    '9.71'    │   '230.53'   │
│   86    │ '0x12db4c07251d40FBD73b0a3CEF48b5CBa16A673d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '150000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   87    │ '0xF35343299a4f80Dd5D917bbe5ddd54eBB820eBd4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '4.63'    │    '0.00'    │  '4.63'   │  '4.63'   │ '2.43' │   '11.24'    │   '266.75'   │
│   88    │ '0x13aBA80a5BF56720EC44E26c06E88a21f4d0a6d9' │    false     │           true           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │    '0.00'    │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   89    │ '0x7f746e790e97996AC9fE892d48eB8660DeE6786D' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '19.85'  │   '0.15'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.43' │   '48.57'    │  '1152.64'   │
│   90    │ '0xa39F6Ca62303229873D06395237307Cd59de806d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '5.73'    │    '0.00'    │  '5.73'   │  '5.73'   │ '2.43' │   '13.91'    │   '330.02'   │
│   91    │ '0x1fe5b2817B7f2d0bbc87b293FB2272737D37061E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       25       │         0          │     100      │    false    │    false    │ '827733.00'  │ '2292.50' │   '1.12'    │  '2293.62'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   92    │ '0x4199b03322b067A3264b40A7Ab5E3b6b6B1e046B' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '575648.00'  │ '564.15'  │   '34.53'   │    '0.00'    │ '598.68'  │ '598.68'  │ '2.39' │  '1428.89'   │  '33908.71'  │
│   93    │ '0xE5f8f4A928a39ED4D21eCfD1BFB1Eebd49663e7e' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '81010.00'  │ '1286.31' │   '0.00'    │    '0.00'    │ '1286.31' │ '1286.31' │ '1.35' │  '1742.83'   │  '41358.74'  │
│   94    │ '0x1147ccFB4AEFc6e587a23b78724Ef20Ec6e474D4' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '101000.00'  │  '0.00'   │   '8.00'    │    '0.00'    │  '8.00'   │  '8.00'   │ '2.44' │   '19.54'    │   '463.77'   │
│   95    │ '0x0F5c422328Cba4421361A6AEd428ACaF7BAb9046' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       4        │         0          │     100      │    false    │    false    │ '5300575.00' │ '4381.16' │   '20.55'   │   '272.00'   │ '4129.72' │ '4039.64' │ '2.60' │  '10511.96'  │ '249456.70'  │
│   96    │ '0xA543441313F7FA7F9215B84854E6DC8386B93383' │    false     │           true           │         true          │           false            │        true         │              true               │      9      │        1        │    88     │       4        │         0          │     100      │    false    │    false    │ '200000.00'  │ '6300.10' │   '58.81'   │    '0.00'    │ '6358.91' │ '5735.38' │ '1.25' │  '7173.85'   │ '170240.91'  │
│   97    │ '0x81e1B56db174a935fe81E4b9839d6D92528090f4' │    false     │           true           │         true          │           false            │        true         │              true               │     13      │        0        │    100    │       6        │         0          │     100      │    false    │    false    │ '100000.00'  │ '6477.42' │   '39.77'   │    '0.00'    │ '6517.19' │ '5843.43' │ '1.18' │  '6867.08'   │ '162961.10'  │
│   98    │ '0xea889F67e54CC5bf1BCb2B77A4e2ED2334176e55' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '432533.00'  │ '106.37'  │   '2.98'    │   '109.35'   │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   99    │ '0x5b0e39cc641FaF1cF00AEEf886803eA85DC9E351' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '118813.00'  │  '39.75'  │   '3.25'    │    '0.00'    │  '43.00'  │  '43.00'  │ '2.70' │   '115.99'   │  '2752.41'   │
│   100   │ '0x527848609CBd3082626068d612699f0CC67A2AD7' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '399200.00'  │  '0.00'   │   '0.12'    │    '0.12'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
│   101   │ '0x08df5Bc0DbE3ED798DC25ab8d206028371eC4E53' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '115650.00'  │  '18.90'  │   '12.49'   │    '0.00'    │  '31.39'  │  '31.39'  │ '2.65' │   '83.24'    │  '1975.42'   │
│   102   │ '0x575f7BFD3d5eABaEb6cd1e2710819a5b19753a84' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │ '162.24'  │   '15.68'   │   '15.50'    │ '162.43'  │ '162.43'  │ '2.11' │   '342.67'   │  '8131.75'   │
│   103   │ '0xF2f5E0a3365c385A3ADCA4F614eD0984dFff52a3' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '258097.00'  │  '19.69'  │   '17.31'   │    '0.00'    │  '37.00'  │  '37.00'  │ '4.69' │   '173.42'   │  '4115.45'   │
│   104   │ '0x7a9654B888dEa4Fed7bf4c1cD104Bd45217427dA' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '100000.00'  │  '98.18'  │   '1.57'    │    '0.00'    │  '99.75'  │  '99.75'  │ '2.42' │   '240.99'   │  '5718.97'   │
│   105   │ '0x4bFa10B1538E8E765E995688D8EEc39C717B6797' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '317133.00'  │ '178.58'  │   '1.42'    │    '0.00'    │ '180.00'  │ '180.00'  │ '2.88' │   '517.89'   │  '12289.86'  │
│   106   │ '0xe3a2d16dA142E6B190A5d9F7e0C07cc460B58A5F' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '97.23'  │   '8.77'    │    '0.00'    │ '106.00'  │ '106.00'  │ '2.37' │   '251.60'   │  '5970.77'   │
│   107   │ '0x190059F25D91afFB092D145CEBb907817414bCf0' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '88474.00'  │  '90.60'  │   '14.20'   │    '0.00'    │ '104.80'  │ '104.80'  │ '2.26' │   '237.26'   │  '5630.32'   │
│   108   │ '0xC05e7327F7BF188badD27E31066E6F74bD266A4E' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '380756.00'  │ '588.05'  │   '18.95'   │    '0.00'    │ '607.00'  │ '607.00'  │ '2.12' │  '1286.88'   │  '30538.65'  │
│   109   │ '0x02A4dDE42Cb1188C8b44C70B0cC126ABE6dC817a' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '83172.00'  │  '0.00'   │   '16.49'   │    '0.00'    │  '16.49'  │  '16.49'  │ '2.19' │   '36.08'    │   '856.10'   │
│   110   │ '0x860EF3f83B6adFEF757F98345c3B8DdcFCA9d152' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '78.21'  │   '3.79'    │    '0.00'    │  '82.00'  │  '82.00'  │ '2.43' │   '199.14'   │  '4725.81'   │
│   111   │ '0x0Af25F243E72cb08d3702603f1c8b626638181EC' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       2        │         0          │     100      │    false    │    false    │ '706432.00'  │ '3945.36' │   '0.00'    │   '19.31'    │ '3926.05' │ '3863.86' │ '1.60' │  '6181.76'   │ '146697.85'  │
│   112   │ '0x1e5801DB6779b44A90104AE856602424D8853807' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '249200.00'  │ '290.11'  │   '9.89'    │    '0.00'    │ '300.00'  │ '300.00'  │ '2.29' │   '686.68'   │  '16295.39'  │
│   113   │ '0x4399c27E9C639492b8f8bEa9EB0770392BD0B4Ef' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '80000.00'  │  '19.40'  │   '0.60'    │    '0.00'    │  '20.00'  │  '20.00'  │ '2.14' │   '42.86'    │  '1017.03'   │
│   114   │ '0x16D2896Fe510456862e5bB98FA07D47404c4A51d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │  '70000.00'  │ '189.67'  │   '10.33'   │    '0.00'    │ '200.00'  │ '200.00'  │ '1.84' │   '367.33'   │  '8717.07'   │
│   115   │ '0xc5795fa1EADF77FCDa0C6D9F9B340D634C2ba546' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1138059.00' │ '2887.58' │   '0.57'    │    '0.00'    │ '2888.14' │ '2888.14' │ '1.89' │  '5452.08'   │ '129381.88'  │
│   116   │ '0x9767795d399E86fCc0F600dB6F302F5C0692e0cF' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1139311.00' │ '2799.32' │   '30.95'   │    '0.00'    │ '2830.27' │ '2830.27' │ '1.90' │  '5369.78'   │ '127429.04'  │
│   117   │ '0xF4823B1C060b52d9840A2eC92C40973CB8a8f4D6' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '400000.00'  │  '96.69'  │   '3.31'    │    '0.00'    │ '100.00'  │ '100.00'  │ '3.83' │   '382.84'   │  '9085.15'   │
│   118   │ '0x7E6332d18719a5463d3867a1a892359509589a3d' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '249200.00'  │ '297.39'  │   '2.58'    │    '0.00'    │ '299.98'  │ '299.98'  │ '2.29' │   '686.64'   │  '16294.55'  │
│   119   │ '0x0d0271d1B2906Cc472A8e75148937967Be788F09' │    false     │           true           │         true          │           false            │        true         │              true               │      5      │        2        │    60     │       1        │         0          │     100      │    true     │    false    │ '250000.00'  │ '524.84'  │   '75.09'   │    '0.00'    │ '599.94'  │ '599.94'  │ '1.91' │  '1147.63'   │    '0.00'    │
│   120   │ '0xBDE07f1cA107Ef319b0Bb26eBF1d0a5b4c97ffc1' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '1000000.00' │ '549.32'  │   '50.64'   │    '0.00'    │ '599.96'  │ '599.96'  │ '2.83' │  '1695.36'   │  '40232.24'  │
│   121   │ '0x3B9e5ae72d068448bB96786989c0d86FBC0551D1' │    false     │           true           │         true          │           false            │        true         │              true               │      1      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '450244.00'  │  '94.26'  │   '9.24'    │    '0.00'    │ '103.50'  │ '103.50'  │ '3.95' │   '408.79'   │  '9700.84'   │
│   122   │ '0xE86181D6b672d78D33e83029fF3D0ef4A601B4C4' │    false     │           true           │         true          │           false            │        true         │              true               │      4      │        0        │    100    │       1        │         0          │     100      │    false    │    false    │ '400000.00'  │ '263.84'  │   '36.14'   │    '0.00'    │ '299.98'  │ '299.98'  │ '2.63' │   '789.86'   │  '18743.95'  │
│   123   │ '0xf259b53481b942028D1D19802b6c35473dC5Be37' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1144212.00' │ '2453.74' │   '9.26'    │    '0.00'    │ '2463.00' │ '2463.00' │ '1.96' │  '4837.11'   │ '114788.22'  │
│   124   │ '0x60164cd72D5E3E91dE369e7C33b95B63d07b9e57' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1521300.00' │ '2485.85' │   '14.13'   │    '0.00'    │ '2499.98' │ '2499.98' │ '2.10' │  '5257.96'   │ '124775.24'  │
│   125   │ '0xcAbf2B72f64f164349BE122600b9E88AB4C3C3DC' │    false     │           true           │         true          │           false            │        true         │              true               │      2      │        0        │    100    │       0        │         0          │    'N/A'     │    false    │    false    │ '1223000.00' │ '2969.02' │   '14.40'   │    '0.00'    │ '2983.41' │ '2983.41' │ '1.91' │  '5684.79'   │ '134904.38'  │
│   126   │ '0x790179A92B2752C51670CfF6a99E18354A96b558' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       1        │         0          │     100      │    false    │    false    │ '1144000.00' │ '2360.44' │   '39.56'   │    '0.00'    │ '2400.00' │ '2400.00' │ '1.98' │  '4743.33'   │ '112562.82'  │
│   127   │ '0xECe1B561F3250397aeBB37C36b736a921529A633' │    false     │           true           │         true          │           false            │        true         │              true               │      3      │        0        │    100    │       2        │         0          │     100      │    false    │    false    │ '1420000.00' │ '2984.39' │   '15.61'   │    '0.00'    │ '3000.00' │ '3000.00' │ '1.97' │  '5918.90'   │ '140460.05'  │
│   128   │ '0x8434C97B9880cDeFc3B09B31853C8D8D5118b74b' │    false     │           true           │         true          │           false            │        true         │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '1420000.00' │ '2893.74' │   '72.90'   │    '0.00'    │ '2966.64' │ '2966.64' │ '1.98' │  '5869.27'   │ '139282.23'  │
│   129   │ '0xB2D53Be158Cb8451dFc818bD969877038c1BdeA1' │    false     │          false           │         false         │           false            │        false        │              true               │      0      │        0        │   'N/A'   │       0        │         0          │    'N/A'     │    false    │    false    │ '100000.00'  │  '0.00'   │   '0.00'    │    '0.00'    │  '0.00'   │  '0.00'   │ '1.00' │    '0.00'    │    '0.00'    │
└─────────┴──────────────────────────────────────────────┴──────────────┴──────────────────────────┴───────────────────────┴────────────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────┴─────────────────┴───────────┴────────────────┴────────────────────┴──────────────┴─────────────┴─────────────┴──────────────┴───────────┴─────────────┴──────────────┴───────────┴───────────┴────────┴──────────────┴──────────────┘
